C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FNetworkAnalysis%2Fconfig.yaml="C91FA13B"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FNetworkAnalysis%2Fcontent%2Fhomework.markdown="4B5124F9"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fconfig.toml="9F027783"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2F_index.Rmarkdown="05C5BC0B"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2Fhomework.markdown="4AD0CFAE"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2Fschedule.markdown="F3450322"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2FR%2Fbuild.R="DB089C90"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2FR%2Fbuild2.R="444C4FC5"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fconfig.yaml="66B29EF0"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2F_index.Rmarkdown="95B154E4"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2F_index.markdown="009FFDB4"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fabout.md="417EFD4B"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F09-29-2022%20Assignment1.html="277F303F"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F2022-09-29%20Assignment%201.Rmd="0BC774E4"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F2022-09-30%20Assignment%201.Rmd="968E0FAF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F2022-09-30%20Assignment%201.md="EF4299F7"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2FAssignment%201.Rmd="E24ED096"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2FAssignment1.Rmd="36507C8A"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2FAssignment1.html="FD50554C"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework.markdown="BE22626C"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="3F5225FA"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="3AF496A2"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fschedule.markdown="E4E9A8FC"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fsyllabus.html="B2026A85"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fsyllabus.markdown="9A5280E5"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Findex.Rmd="7D54B14C"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Flayouts%2Fpartials%2Ffoot_custom.html="368BE751"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="0BAD6F9A"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fhomework%2FAssignment1.Rmd="8E791389"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F01_intro.Rmd="E0B81312"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F01_intro_R.Rmd="3EAC6283"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F02_causality.Rmd="0CE6E49E"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F03_obs_data.Rmd="0C9D8A8D"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F04_measurement.Rmd="2757E563"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F05_regression.Rmd="8268668D"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F06_discontinuity_design.Rmd="35FCF418"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F07_text_as_data.Rmd="C9C06830"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F08_webscraping.Rmd="A94DFA8C"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2F09_bigdata.Rmd="1DDD5BEF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2Fhomework%2Fassignment1.Rmd="0EB885D8"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2Fhomework%2Fassignment2.Rmd="A580F985"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2Fhomework%2Fassignment3.Rmd="07EBAB42"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fmaterials%2Fslides%2F01_intro.Rmd="A30159C2"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Farchetypes%2Fdefault.md="F663B8A5"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fconfig.yaml="DFB5B878"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2F_index.Rmarkdown="504C73CE"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2Fabout.md="ED3869E6"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Flayouts%2Fpartials%2Ffoot_custom.html="DD86A280"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffoot_custom.html="E07FDDD0"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="ED2D5A9B"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_custom.html="6313B6D9"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="169D4959"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="AF4DFB81"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Fstyle.css="BCC75DCF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Folgas_website%2Flayouts%2Fpartials%2Fcv.html="28C8244E"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FAdmin%2FUofT%2FTenure%20Materials%2FChyzh%20U%20of%20T%20Materials%2FChyzh_Summary_of_Teaching_Evaluations.Rmd="0F7E6785"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FAdmin%2FUofT%2FTenure%20Materials%2FChyzh%20U%20of%20T%20Materials%2FTeaching_Statement_wevals.Rmd="FA505B8F"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FAdmin%2FUofT%2FTenure%20Materials%2FChyzh%20U%20of%20T%20Materials%2Fteaching_evals.Rmd="0D8DCB60"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2F01_lab.Rmd="77E9ACF1"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2F02_lab.Rmd="803AFC58"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2Fhw1_health-savings.Rmd="86E740EF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2Fhw2_indiscriminate-violence.Rmd="ACB94B3F"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2Fhw4_education-television.Rmd="DF48D4E2"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2Fqss-student%2FMEASUREMENT%2Fun-voting%2Fun-voting.Rmd="497229D9"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fqss-inst-master%2Fqss-instructor-MEASUREMENT%2Fqss-instructor%2FMEASUREMENT%2Fpolitical-efficacy%2Fpolitical-efficacy.Rmd="F3077394"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fqss-inst-master%2Fqss-instructor-PREDICTION%2Fqss-instructor%2FPREDICTION%2Fgov-transfer-brazil%2Fgov-transfer-brazil.Rmd="FF365E49"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fslides%2F01_intro.Rmd="52EB6F40"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fslides%2F02_randomized_exp.Rmd="E99D00E0"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fslides%2F03_obs_data.Rmd="20361E7D"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fslides%2F04_survey_sampling.Rmd="150CB435"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fslides%2F06_more_linear_regression.Rmd="C415C492"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Fslides%2F07_discontinuity_design.Rmd="57A856AB"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL2507%20Multiple%20Regression%2FChyzh%20Mult%20Reg%20Spring%202022%2FHomeworks%2Fhomework04.Rmd="2B77B077"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fhomeworks%2FFinal%20Project_Fall2021.Rmd="00912200"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fhomeworks%2Fminiproject1.Rmd="E8BFD21F"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fhomeworks%2Fminiproject2.Rmd="578A13E6"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fhomeworks%2Fminiproject2_Fall2021.Rmd="7202F79F"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fslides%2FDay1_Intro%2F01_intro.Rmd="78AB5AFB"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fslides%2FDay1_Intro%2F02_causality.Rmd="F77988C2"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fslides%2FDay1_Intro%2F02_intro_R.Rmd="082DDEA2"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fslides%2FDay1_Intro%2F03_more_R.Rmd="02E6FFEF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fslides%2FDay2_Text%2F04_text_as_data.Rmd="7FA5AAF0"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fslides%2FDay3_WebScraping%2F05_webscraping.Rmd="1B8DFA4A"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fslides%2FDay4_BigData%2F05_bigdata_yourturn.R="0B6CEBA2"
