C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fconfig.toml="9F027783"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2F_index.Rmarkdown="05C5BC0B"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2Fhomework.markdown="4AD0CFAE"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2FPOLS478%2Fcontent%2Fschedule.markdown="F3450322"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2FR%2Fbuild.R="DB089C90"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2FR%2Fbuild2.R="444C4FC5"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fconfig.yaml="66B29EF0"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2F_index.Rmarkdown="95B154E4"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2F_index.markdown="009FFDB4"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fabout.md="417EFD4B"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F09-29-2022%20Assignment1.html="277F303F"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F2022-09-29%20Assignment%201.Rmd="0BC774E4"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F2022-09-30%20Assignment%201.Rmd="968E0FAF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2F2022-09-30%20Assignment%201.md="EF4299F7"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2FAssignment%201.Rmd="E24ED096"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2FAssignment1.Rmd="36507C8A"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework%2FAssignment1.html="FD50554C"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fhomework.markdown="BE22626C"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fnote%2F2017-06-13-a-quick-note.md="3F5225FA"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="3AF496A2"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fschedule.markdown="E4E9A8FC"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fsyllabus.html="B2026A85"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fcontent%2Fsyllabus.markdown="9A5280E5"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Findex.Rmd="7D54B14C"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Flayouts%2Fpartials%2Ffoot_custom.html="368BE751"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="0BAD6F9A"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fpublic%2Fhomework%2FAssignment1.Rmd="8E791389"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Farchetypes%2Fdefault.md="F663B8A5"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fconfig.yaml="DFB5B878"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2F_index.Rmarkdown="504C73CE"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Fcontent%2Fabout.md="ED3869E6"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2FexampleSite%2Flayouts%2Fpartials%2Ffoot_custom.html="DD86A280"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffoot_custom.html="E07FDDD0"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Ffooter.html="ED2D5A9B"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fhead_custom.html="6313B6D9"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Flayouts%2Fpartials%2Fheader.html="169D4959"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Ffonts.css="AF4DFB81"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Fdata_analysis%2Fthemes%2Fhugo-xmin%2Fstatic%2Fcss%2Fstyle.css="BCC75DCF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FGithub%2Folgas_website%2Flayouts%2Fpartials%2Fcv.html="28C8244E"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2F01_lab.Rmd="77E9ACF1"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2F02_lab.Rmd="803AFC58"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2Fhw1_health-savings.Rmd="86E740EF"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPO2504%20Intro%20to%20Statistics%2Flabs%2Fhw2_indiscriminate-violence.Rmd="ACB94B3F"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL2507%20Multiple%20Regression%2FChyzh%20Mult%20Reg%20Spring%202022%2FHomeworks%2Fhomework04.Rmd="2B77B077"
C%3A%2FUsers%2Fochyz%2FDropbox%2FOlga%2FTeaching%2FUofT%2FPOL304%20Data%20Analysis%2Fhomeworks%2Fminiproject1.Rmd="E8BFD21F"
