# This file contains the words that were used for building the table
# of frequencies. It can be also used for further tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

the
and
to
of
a
in
we
our
that
is
for
will
this
i
have
are
on
it
with
not
more
their
you
by
be
as
but
america
from
they
can
people
who
all
or
has
so
us
new
now
american
at
do
americans
an
health
than
congress
every
years
country
economy
these
work
one
world
make
must
jobs
year
them
care
when
government
if
that^s
no
because
what
tax
help
security
energy
tonight
time
education
need
should
those
it^s
also
know
some
nation
up
my
right
just
get
many
like
efforts
about
over
there
he
reform
was
been
we^re
s
your
insurance
here
would
out
we^ve
national
states
last
u
future
want
own
united
only
businesses
his
why
most
iraq
other
where
good
way
how
its
job
plan
together
next
families
take
president
come
even
federal
children
act
business
back
budget
first
great
workers
better
keep
into
support
war
give
don^t
me
system
terrorists
medical
let^s
weapons
ask
citizens
home
still
could
forces
freedom
against
before
million
too
i^m
day
military
change
law
money
down
middle
nuclear
put
today
industry
made
power
america^s
state
let
women
working
al
companies
men
continue
same
any
free
had
life
medicare
house
pass
see
afghanistan
nations
believe
coverage
protect
sure
yet
deficit
go
never
through
were
without
best
can^t
end
meet
millions
schools
spending
economic
pay
lives
peace
small
social
after
already
cut
programs
taxes
which
school
while
done
percent
union
fight
i^ve
making
qaida
we^ll
hard
office
college
goal
members
two
chamber
child
lead
leaders
long
responsibility
across
international
may
opportunity
page
again
away
build
laughter
set
she
terror
use
another
bill
both
each
much
oil
program
research
terrorist
hope
past
strong
democracy
her
high
history
iraqi
technology
address
ago
needs
rights
young
community
costs
higher
part
place
public
since
trade
troops
unemployment
washington
bring
chance
cost
global
training
administration
clean
financial
nearly
progress
always
afford
benefits
create
ever
fellow
thank
they^re
countries
credit
growth
iran
said
save
vote
cuts
housing
retirement
students
allies
different
east
human
live
number
provide
stand
threat
defense
foreign
growing
off
saddam
well
century
debt
fair
relief
republicans
crisis
did
recovery
say
seen
send
start
hussein
kids
reforms
science
secure
single
sources
values
class
democrats
does
half
policy
terrorism
ahead
aids
clear
commitment
dollars
enough
helping
market
passed
safe
show
things
around
find
forward
funding
important
intelligence
issue
share
speaker
able
behind
between
family
finally
gas
generation
immigration
income
invest
others
private
seniors
serve
action
billion
cannot
control
everyone
god
instead
justice
means
reduce
under
basic
big
challenges
communities
effort
employees
face
few
idea
leadership
look
months
possible
steps
thousands
veterans
vice
affordable
agree
attacks
going
increase
once
strengthen
stronger
thing
trust
being
courage
days
deserve
doing
friends
got
left
manufacturing
move
politics
sent
standards
strengthening
success
access
cause
choose
comes
development
greater
less
man
recession
africa
building
called
code
company
department
employment
including
innovation
makes
open
raise
regime
regulations
stop
there^s
threats
am
biden
built
challenge
decade
decades
grow
improvement
liberty
parents
parties
problem
promise
rules
savings
service
taken
white
abroad
applause
confidence
defend
democratic
drug
enemies
everything
full
john
leave
math
matter
mission
ourselves
postsecondary
prevent
seek
such
used
agreement
bipartisan
colleges
course
ensure
environment
example
fact
given
north
nothing
organization
paid
propose
prosperity
republican
require
september
student
teachers
technologies
then
times
almost
bless
call
civil
created
doesn^t
enforcement
faith
happen
ideas
laws
legislation
lower
markets
rates
skills
tell
took
violence
worked
climate
him
hire
information
korea
reach
secretary
session
speak
spirit
strength
very
begin
coming
enemy
expansion
far
focus
fund
join
lot
m
offer
race
rest
spend
taxation
th
think
wage
within
won^t
armed
china
decisions
generations
improve
infrastructure
initiative
investment
medicaid
mr
person
places
political
problems
proposed
rate
responsible
second
society
top
understand
achieve
asking
capitol
drugs
elections
encourage
fighting
force
former
investments
respect
rising
sense
serious
something
treatment
until
whether
words
additional
afghan
alone
asked
assistance
coalition
commerce
confront
difficult
doctors
earth
everybody
expand
joint
known
longer
promote
receive
south
told
trying
urge
willing
world^s
allow
banks
debate
didn^t
fear
folks
hold
incentives
issues
old
point
poverty
proud
stay
strategy
taking
three
trillion
true
approach
danger
expect
highest
honor
kind
largest
loans
love
message
p
products
r
region
russia
side
step
street
struggle
turn
vital
ways
what^s
accounts
attack
border
came
choice
choices
commission
comprehensive
corporate
getting
helped
inspectors
leading
living
lost
medicine
might
natural
necessary
remains
remember
resources
return
run
senate
small-business
spoke
succeed
wages
week
woman
you^re
add
alternative
beyond
bills
buy
cars
common
compassion
competitiveness
determined
develop
diplomacy
dream
dreams
during
duty
election
equal
especially
giving
groups
homes
hopeful
kill
leader
long-term
materials
moment
month
often
people^s
prescription
quality
real
reason
record
reduction
renewable
requires
sanctions
sick
solar
solve
works
agenda
along
arms
bad
close
construction
dcpd
deliver
developing
dignity
easy
elected
found
i^ll
institutions
interests
iraqis
january
kennedy
labor
level
mass
nation^s
order
paying
personal
produce
production
referred
says
simple
soon
special
tough
toward
wall
win
advanced
age
asia
combat
compete
competitive
dangerous
differences
domestic
double
eliminate
executive
further
group
illegal
knows
local
marriage
none
party
path
pays
priorities
process
promotion
rise
supporting
task
thanks
third
yes
actions
break
campaign
character
chief
city
competition
creating
crime
dc
effective
evidence
evil
fall
fix
homeland
individuals
little
lose
neighbors
note
parts
presidential
proposal
proposing
question
remain
remarks
result
saw
scientists
shouldn^t
sign
syria
train
air
anyone
aren^t
average
based
begun
chemical
death
depends
destruction
earn
europe
exports
extremists
friend
gets
greatest
hand
hard-working
interest
internet
iraq^s
israel
jr
least
major
material
minimum
obama
opportunities
options
policies
projects
providing
purpose
recognize
resolve
risk
role
spent
story
talk
throughout
tomorrow
try
worker
worse
ability
accountability
beginning
bigger
borders
broken
deficits
deny
difference
disease
employers
entrepreneurs
faster
fully
gave
hit
learn
looking
patients
police
profits
representatives
responsibilities
road
test
they^ve
track
wait
whole
worst
york
become
biological
breaks
bringing
brought
cancer
changed
changes
changing
concerns
confident
creation
critical
current
demand
early
else
expanding
feel
fiscal
five
follow
gone
ground
he^s
hear
helps
hiv
hundreds
industries
intend
isn^t
jill
keeping
mean
met
mom
online
option
partners
pursue
rebuilding
results
safer
safety
spread
starting
stopped
takes
taxpayers
uniform
unless
upon
victory
whatever
wind
worth
account
achievement
advance
agents
allowed
available
began
brave
career
certain
committed
conflict
congressional
constitution
credits
debates
decline
diplomatic
easier
either
entire
equality
extend
fastest
fill
food
gives
killed
korean
later
lay
learning
lift
line
michelle
mortgage
murder
needed
networks
officers
ones
overseas
plans
prepare
prison
raising
rebuild
reducing
restore
sacrifice
services
size
source
st
standing
started
themselves
today^s
transportation
turned
welcome
you^ve
above
ambitions
areas
begins
biggest
burden
carbon
citizen
cleaner
cuba
customers
dangers
depend
deployment
destroyed
disarm
earned
failure
field
george
grateful
hands
here^s
hour
increased
isil
land
loopholes
munitions
names
officials
owners
payroll
permanent
play
pollution
prepared
presidency
press
prevention
prices
protecting
protection
relations
required
rule
sell
shape
simply
sound
stock
taliban
teacher
thousand
tools
tuition
universities
using
walk
wrong
you^ll
adding
agencies
agreements
aid
among
answer
authority
born
capital
center
charge
consumer
cooperation
cover
cutting
demands
directly
doubt
essential
faith-based
fewer
finish
forget
fuel
funds
grants
healthy
held
independent
influence
itself
joe
joseph
late
leads
lending
letter
lobbyists
majority
measures
naturalization
offensive
palestinian
partnership
paychecks
peaceful
per
planet
pledge
quickly
recently
reductions
released
review
reward
sector
senator
served
several
shared
showing
space
struggling
supported
surely
threaten
value
weeks
workforce
accept
added
anything
baghdad
base
benefit
bin
capacity
categories
civilians
complete
conditions
defeat
deserves
desire
distinguished
documents
drive
earmarks
effects
emergency
empower
ends
february
forced
forge
four
general
gift
girls
goes
goods
gov
governments
gun
having
high-speed
impact
includes
increasing
knew
laden
leaving
led
massive
operations
pakistan
passing
potential
powerful
priority
project
proposals
protections
putting
reading
reflect
renew
senior
son
stake
stands
streets
supports
tens
thought
unemployed
urgent
veto
vision
vulnerable
waiting
wants
waste
wealthiest
west
accountable
achieved
addiction
addresses
affordability
alliances
arguments
barack
believed
bipartisanship
car
citizenship
coal
commit
communications
confronting
conscience
continuing
corporations
cory
council
counterterrorism
deal
delivered
destiny
direct
diseases
dramatically
efficiency
ended
era
extra
faced
facilities
facts
fail
fast
foundation
g
gay
globe
grew
grows
guests
harder
hardship
honest
hours
immigrants
innocent
insist
kept
key
launch
launched
lawsuits
learned
lebanon
locations
low
low-income
matters
measure
moral
network
pages
partner
playing
premiums
price
principle
promised
pursuing
radical
ready
regimes
report
robert
rural
saving
shores
shot
spanish
standard
status
subjects
subsidies
suffering
supply
taxpayer
teaching
terrible
trained
transition
transparency
travel
truth
unprecedented
water
whose
wife
write
wrote
yemen
younger
advantage
announce
army
aside
attacked
attention
auto
baby
bank
billions
body
bridges
brings
calling
captured
carry
case
cells
chaos
childcare
claims
colombia
commitments
consumers
continued
corps
couldn^t
courts
d
decency
defeated
democrat
denied
dime
diploma
discipline
dollar
doubling
emissions
enterprise
equipment
everywhere
experience
factories
factory
failed
fought
freeze
gain
governor
gpo
graduate
grown
gulf
h
happened
hardest
haven
haven^t
havens
hidden
high-quality
high-tech
hiring
historic
homeowners
hopes
huge
hundred
ideals
independence
india
individual
islamic
japan
killers
language
lasting
legal
lie
march
meeting
missile
monday
moving
n
named
news
officer
opened
owe
pace
peninsula
poor
practices
president^s
presidents
pressure
privilege
protects
publishing
qaida^s
rather
read
refinancing
refuse
reject
risks
roads
seeing
sending
signed
solution
teach
town
transcript
tyranny
ukraine
uninsured
uranium
violent
voice
voices
volume
wars
watch
watching
weapon
went
who^s
worthy
www
absolutely
accounted
acted
acts
addicted
agreed
allen
allowing
ambitious
announcing
apart
argue
battle
belief
boehner
boys
breakthroughs
broader
buildings
burma
cases
causes
cheney
childhood
children^s
cities
classroom
commanders
compilation
concern
conservation
consider
culture
decision
decisive
declared
depression
desk
despite
determination
determine
discretionary
dominate
doubled
dropped
e
earlier
efficient
ending
exchange
expire
extremism
f
fallen
farmers
fears
felt
fields
final
fixing
gentlemen
goals
guantanamo
guarantee
hide
however
ideology
ignore
immediate
improving
incomes
intentions
investing
iranian
ladies
laid
large
liability
limit
listen
losing
main
manufacturers
maybe
mayor
mind
movement
nato
negotiations
neither
night
obligations
offered
ordered
ours
owner
panama
parent
paycheck
pennsylvania
pockets
preventive
prime
professionals
promises
provided
providers
provides
realize
rebekah
recent
redtape
regions
reliable
response
retreat
sergeant
serving
shown
significant
sit
situation
slow
someone
sometimes
speed
stability
stood
stories
strategic
study
sudden
supplies
surplus
surveillance
sustain
team
temporary
though
tired
trucks
turning
ultimately
unit
usama
w
weekly
word
-year
abandon
abuse
active
actually
african
agency
allows
amazing
amid
arrived
assembly
avoid
balance
balanced
battles
bay
birth
bold
bottom
bridge
broad
brothers
buffett
bush
buying
california
camps
carolina
ceo
chambers
charged
charter
cheaper
conduct
corruption
creates
criminals
crucial
cyber
dad
decent
dedication
deeply
defeating
degree
dependence
dependent
destroy
dictator
directed
division
doctor
door
earmark
educate
effect
egypt
electric
enforce
engineers
entrepreneur
events
exactly
experts
export
failing
fbi
feed
finance
founders
fraud
frivolous
fundamental
funded
gains
game
gather
girl
grandchildren
guide
harm
heard
holding
honored
hospitals
humanity
i^d
imagine
increases
incredible
inequality
inflation
innovative
intimidate
iran^s
joined
judges
keeps
libya
limits
lines
loan
madam
meanwhile
medicines
mentors
methods
minority
modern
modernization
mortgages
muslim
operatives
ordinary
organizations
outcome
outdated
overcome
participate
partisan
patient
period
personnel
please
preexisting
preserve
prevents
principles
prisoners
privacy
profitable
protected
pull
purchase
qaeda
quarter
quo
raised
reduced
regardless
rely
repeat
replace
rescue
rewarded
rich
rid
root
running
saudi
sectarian
setting
severe
shi
shift
skill
slowly
sold
straight
strike
strongly
suggested
summit
surge
suspected
t
talked
telling
treat
treated
treaty
truly
unfair
unnecessary
uphold
vast
voted
votes
wasteful
wealth
who^ve
winning
wisdom
wise
worry
abu
advances
adversity
affiliates
aggressive
alan
amount
anger
apply
appropriate
asian
aspirations
badly
beat
became
black
blind
bomb
bound
brandon
budgetary
card
caring
checks
civilized
closely
coast
collective
committee
commonsense
complicated
computer
congressman
consequence
constant
continent
contributions
conviction
costly
court
damage
date
decide
deep
defining
democracies
design
designed
detention
died
direction
disarming
disaster
disrupt
driven
driving
drop
ebola
economists
edward
electricity
electronic
elimination
emerge
encouraging
enduring
engineering
entitlement
establish
european
evening
eventually
expanded
expectations
expensive
facing
fairness
false
father
federally
fighters
financing
fine
fire
firm
followed
fuels
generate
graduates
graduation
hatred
heart
holy
ii
immediately
increasingly
initiatives
inside
institution
invite
isolation
kid
knowing
labs
lands
larger
launching
levels
liberation
lincoln
london
lonely
maintain
marine
marines
meaning
meaningful
member
minister
missions
moments
moved
neighborhoods
noble
nor
oak
onto
oppressed
participation
partnerships
payments
pell
penalty
performance
peril
plants
plot
politicians
pope
practice
preventing
producing
punish
questions
railroad
ran
really
recover
reforming
religious
renewed
respects
respond
retirees
revenues
revolution
room
roosevelt
sake
saved
saying
scores
secret
seize
selling
serves
servicemembers
ship
shoulder
smart
smarter
soldiers
sorrow
stabilization
stable
steven
stockpile
strive
strongest
summer
syrian
systems
tactics
testing
texas
thinking
threatens
torture
tougher
towards
towns
tragedy
transform
transformation
treatments
troubled
tucson
turns
tv
ultimate
uncertainty
unfinished
unity
victims
voting
warren
wasn^t
weak
weakened
wealthy
wherever
wisely
written
accomplish
activities
adults
affairs
aggressively
aim
airports
ally
amanda
americas
announced
anthrax
anywhere
arabia
assume
atlantic
attract
automobile
b
barriers
batteries
behalf
behavior
bench
biofuels
blessed
blow
bonds
boost
bought
brian
british
broadband
broke
brutal
bullet
careers
catastrophic
central
charitable
civilian
claim
clinton
closer
cold
collapse
compassionate
compromise
conflicts
connected
connecting
constitutional
courses
covered
currently
daughters
declined
deduction
defenses
desiline
despair
details
detroit
die
disabilities
disagree
discovery
doors
dozens
dramatic
drawing
drove
duties
eager
earns
economics
embassy
encourages
engine
enormous
epidemic
erler
ethanol
excuse
existing
expected
expenses
extending
extraordinary
faces
faithful
family^s
favor
fee
feet
finding
flag
focused
foreclosure
form
fourth
framework
freedom^s
gathered
giffords
govern
governing
governors
grant
gravest
grid
grief
grit
guard
haiti
hasn^t
hate
healing
healthier
highways
hizballah
honorable
hospital
hubs
hydrogen
ideological
impose
impossible
include
inspire
investors
irresponsible
islam
isolated
j
journey
julie
kentucky
l
lady
lawyers
laying
lessons
lets
lifting
loved
lowest
manufacturer
mccain
meant
measured
minds
minorities
modernize
modest
momentum
monthly
mother
muslims
near
needless
negotiate
newtown
nobody
numbers
nurses
opening
oppose
opposition
organized
otherwise
outside
painful
paris
passion
patriot
pentagon
performing
permanently
placed
pleased
pledged
plenty
points
population
ports
pose
possibility
prayers
preparing
prevented
principal
principled
productive
profound
prosperous
proven
pursuit
push
puts
quit
rail
range
reaching
reagan
reasons
reauthorize
recommendations
recruit
reduces
refinance
reflects
rejects
relationship
religion
remaining
reminded
removed
repair
repeal
reserve
resilience
restart
restraint
retire
revealed
rewarding
rewards
romney
ryan
sacred
sandy
season
seeking
seeks
seem
self-government
servants
sets
short
shows
shut
sides
skies
skilled
solved
somebody
somehow
specific
speech
spill
spring
stewards
stopping
strengths
strikes
subject
submit
subsidizing
succeeded
sunni
talks
tells
term
tested
thomas
tight-knit
tom
trapped
treating
trial
undermine
unfortunately
universal
university
veteran
view
violated
visit
volunteers
wake
watched
waters
whom
willingness
women^s
youth
abuses
achieving
acres
affected
afflicted
afghans
aggression
aging
aisle
alike
alliance
alltime
amnesty
analyze
andra
annual
appointed
approved
arbitrary
argued
argument
arrested
ashley
assembling
association
atomic
attempt
attorney
authorities
automakers
automobiles
aware
background
backgrounds
bankruptcy
barely
battery
bauer
bear
beliefs
believes
ben
benjamin
blame
blood
board
boldly
boom
booming
botulinum
branches
britain
broadly
bryan
builds
burdens
calls
calm
capabilities
capable
carried
carrying
cast
cell
centers
ceos
charities
chose
chosen
classrooms
clearly
cloning
closing
closure
coalitions
cochairs
combined
commander
competitors
concluded
condition
confirmation
confronted
congresses
conquest
consequences
conservative
consumed
contained
contentious
continues
contribute
convictions
convinced
cops
core
counsel
country^s
creativity
creed
creek
criminal
critics
cynical
daily
daughter
dealing
deals
dealt
debating
deceiving
decided
dedicated
deductions
deeper
delay
delivering
demanding
deploy
deploying
describes
diplomats
directing
disadvantaged
discuss
discussion
disruptions
divided
drawn
drilling
drives
earning
earnings
egg
elements
employer
empty
encouraged
endure
engage
engaged
enlisting
enter
entering
environmental
envy
ethical
excessive
extreme
falling
fate
feeding
finances
firefighters
flexibility
flowing
flying
forests
forever
forms
forth
francis
friendship
fulfill
fulfilled
full-time
gained
games
gap
gasoline
gate
gates
generates
generosity
grade
grades
gradually
grasp
gratitude
guest
guided
hall
happy
harbor
hatch
hated
hearing
hemisphere
heroes
hiding
highs
himself
hole
homeownership
hopeless
hot
humane
hunger
husband
idealism
identified
ideologies
illness
imagined
imports
improved
inspired
institutes
interested
jackie
jeopardize
johnson
jordan
josefina
july
junk
k
knowledge
latino
layoffs
legitimate
lenders
lesson
levant
leverage
liberal
lies
light
liters
lived
locate
losses
malaria
master
match
meets
mentor
mercy
mexico
midst
militia
millionaires
mine
mitt
morning
mourning
movements
moves
name
nancy
native
nature
naval
nearing
nest
newly
norwood
notice
notion
obesity
offering
offshore
ohio
ongoing
oppression
orrin
outlined
outsourcing
overnight
oversight
ownership
pacific
pain
palestine
palestinians
partnering
payment
pelosi
perhaps
permitted
persian
philadelphia
plague
plotting
pocket
position
positioned
possibilities
pray
pre-k
precisely
preschool
present
previous
pride
probably
profit
prohibited
prove
purposes
qualities
quantities
quiet
raclin
rapidly
reaction
reality
reckless
records
regulation
rein
release
relent
remind
reminder
repayment
reports
represent
representative
represents
requiring
rescued
responsibly
rigged
ronald
rostrum
ruin
san
scientific
search
seems
senators
shadow
shield
shore
showed
siemens
site
six
skeptical
slipped
somewhere
southeast
sparing
sports
spouses
spreading
spur
st-century
stamp
star
stays
storm
straits
strategies
strengthened
striving
strongholds
struggles
successful
sudan
sufficient
supposed
supreme
table
tackle
talented
talking
target
targeted
tech
tehran
territories
territory
they^d
thriving
tide
tie
ties
tone
tool
toxin
trading
trains
trans-pacific
transforming
treasury
trends
tribal
trusting
tunisia
tyrants
uncovered
understood
unfairly
unions
up-or-down
upgrade
upholds
usa
usher
verge
verify
wanted
warfare
warning
warriors
wave
weaken
wear
web
weight
welfare
western
won
wonder
world-class
wouldn^t
wounded
year^s
you^d
yours
zarqawi
-percent
-year-old
abbas
abortion
abortions
abraham
abstinence
accelerate
accepted
accompany
accomplished
accountants
achievements
acknowledge
acting
activist
addition
addressing
adds
administered
administrations
adult
advocate
affect
airline
alive
all-of-the-above
ambition
anew
answers
anxious
appreciate
arab
arabian
area
arizona
arm
armies
arsenal
arsenals
asia-pacific
asks
assassins
attempted
attitude
audience
august
aung
australia
authorize
avoiding
backed
bailouts
ballistic
ballot
bankrupt
bargain
battered
battlefield
becomes
becoming
belong
beloved
below
benghazi
berlin
bet
bioterrorism
bisexual
blows
blueprint
bob
bombing
bombs
boss
boston
brain
brand
breakthrough
bubble
bucks
budgets
burdened
bureaucrats
burn
burning
busy
byron
cabinet
candid
cap
cards
carefully
cents
centuries
certainly
chair
chances
chapter
charges
check
chicago
chile
chip
chips
choosing
christians
christmas
church
circumstances
civilization
claimed
classes
cleanup
clearing
clock
closest
cole
collection
comforted
command
communism
company^s
competent
complex
concerned
connect
consensus
considered
consistent
consolidate
constructive
contain
contracting
contracts
convene
cooperate
coordination
cordray
corner
counter
countless
creative
crimes
criticism
crossings
crowds
cruelty
cure
custody
custom
cybersecurity
dan
dark
deaths
declare
deepest
defiance
defined
demars
democratization
denying
deployed
derail
destructive
detect
devastate
dictatorship
differently
digital
dikembe
director
disasters
disclose
discover
discoveries
dismantle
dismiss
disposition
distance
districts
diversity
dividends
divisions
doha
doubts
dozen
draft
draw
drawdown
dropout
dynamic
edge
educational
einstein
el
elderly
eliminated
eliminating
embassies
embolden
embrace
embraced
embryos
emerged
empire
employ
employer-based
endless
engagement
english
enjoy
enriching
enrichment
ensures
ensuring
entirely
entitlements
envoy
equally
equip
eric
errors
escape
estiven
ethnic
except
exceptional
executives
exercise
exist
existence
expense
expressed
eyes
falter
familiar
fascism
fearful
feeling
feels
fees
fifteen
filled
filling
finest
first-responders
flights
floods
flow
fly
footing
forcing
ford
forgot
formed
founding
freedoms
freer
front
frustration
function
furniture
futures
gabrielle
gangs
gaps
gary
generation^s
generous
georgia
germany
gi
ginsberg
god^s
golden
good-paying
goodness
google
grace
grandfather
greatness
gross
guarantees
guys
halfway
happens
harsh
havoc
heads
hearts
heat
henry
heroic
hesitate
highway
hijackers
history^s
holds
homeless
homelessness
honors
hostile
households
howard
hugged
hungry
hunt
hurricane
hurt
hybrid
ideal
iii
ill
illinois
images
immigrant
improvements
inc
incentive
industrialized
infection
infections
ingenuity
inherited
insurgency
insurgents
integrity
interior
intimidation
invited
involved
involves
iowa
isolating
isolationism
israelis
jack
janet
jews
judged
judgment
judicial
katherine
kathy
kay
kennedy^s
killing
kindness
king
kyi
laboratory
lack
ladders
latin
laura
lawful
league
leaves
lend
lesbian
letters
liberate
lieberman
lifetime
likely
limiting
lined
list
litigation
lock
longest
looked
louisiana
loving
lowering
loyalty
luxury
madrid
mali
malpractice
mankind
manufacture
meantime
media
menchu
mental
merge
messy
miles
milk
mindful
minneapolis
miracle
misguided
missiles
mistakes
mistrust
misty
misunderstanding
mobile
model
moon
mosque
mothers
mountain
murphy
narrow
nationwide
negotiated
neighborhood
nick
nights
nine
nominate
nominee
nominees
nonpartisan
nonproliferation
november
number-one
nurse
oath
objective
obligation
ocean
odds
offers
offices
official
older
olympic
open-ended
openings
opens
operating
opinions
opponents
opposed
oppressive
optimism
optimistic
orderly
orders
orleans
outlaw
overtime
overwhelming
pad
panels
parliament
passage
passenger
patent
pathway
patience
patrick
patrol
pendleton
penny
peoples
percentage
periods
permit
persistent
personally
phase
philippines
physical
pick
picture
placing
planning
plant
planted
plays
plots
poised
polls
pollution-free
popular
possess
posted
posts
practical
praise
precious
presents
pressing
pretty
prevail
priced
primary
promising
promoting
proof
proportion
prosper
providence
proving
pushed
pushing
qadhafi
radicalism
raids
rallying
rancor
reasonable
received
receiving
recklessness
reckoning
recognition
reconciliation
reconstruction
recruiting
red
redesign
refighting
refugees
regard
reinvented
reinvestment
rejected
rejoin
relied
relieve
removing
remsburg
repaid
represented
researchers
resentment
resolute
resolution
resolved
resource
responded
restrictions
retired
returned
returns
reverse
reversed
richard
rieman
rigid
risen
risky
roaring
rock
rodriguez
roll
rubble
rush
sacrifices
safia
salvador
sanchez
sat
saves
scandals
schedule
sciences
scott
securing
sends
series
seriously
setbacks
settled
seven
severely
shadows
shake
she^d
she^s
shelley
shelter
shifts
shootings
shop
short-term
shrinking
sight
sights
signs
silver
similar
simplify
sits
sitting
sixty
skepticism
skin
skyrocketing
slashing
slavery
soil
solutions
somalia
sons
sought
soviet
spare
speaking
spends
sputnik
staff
stagnant
steadily
steady
steal
stepped
strain
strangers
streamline
strides
succeeding
succeeds
suffered
sums
sunday
superpower
supporters
surpluses
surrounding
sustainable
suu
symbol
takeover
talent
targeting
tax-free
teams
ted
teen
temporary-
tempting
tests
threatened
three-quarters
tirelessly
total
totalitarian
tpp
tradition
traffic
trafficking
transgender
transit
transitional
translate
tremendous
trend
tried
twenty-first
twice
typical
uncertain
understanding
unfolding
unified
unique
untold
unwarranted
update
upholding
upward
usual
va
vaccines
vehicles
vicious
villages
visiting
volunteer
volunteered
voter
waited
walked
walks
warmest
weatherization
welcoming
weren^t
wesley
whenever
witnessed
wonderful
writing
yield
youngest
yourself
zero
abandoning
abess
abide
abusive
accident
according
acid
actively
adapt
adhere
adjusted
adjustments
administrative
admit
adoption
advancement
advantages
adversaries
advice
advisory
advocates
afloat
afraid
agent
agrees
agricultural
agriculture
ahmed
aigner-clark
aims
airplane
airstrikes
al-
al-suhail
alabama
alarm
allah
allawi
aluminum
amendment
ample
anbar
angry
anniversary
antidrug
antiretroviral
anxieties
anybody
appeal
appeared
appetite
apple
application
applying
apprenticeships
appropriations
approve
approving
april
arabic
arc
arming
asad
aspiring
assemble
assets
assistant
assisting
associate
assure
assured
asthma
atrocity
attend
attractive
attracts
automaker
autrey
avert
awaken
awareness
ba
backlog
backs
bailey
ban
banned
banning
bans
bargaining
barra
baseball
bashar
basics
basis
baton
beach
beacon
beamer
bedrock
beijing
belarus
ben^s
benchmark
beneficiary
benefited
berkshire
berra
beshear
bethea
bets
billionaires
binding
bioshield
biotechnology
bite
bitter
blackmail
blackmailed
blessings
blocking
blue
boards
boggs
bombings
bonuses
books
boomers
boosted
boots
borrowing
bosanek
bounce
bowles
box
bray
breast
breaux
brighter
brink
broad-based
bruce
brutality
budged
buffalo
builders
bureau
bureaucracy
bureaucrat
buyers
cable
cairo
calculated
camp
canal
candor
canister
capability
caribbean
caroline
carries
casualties
casualty
catch
category
caused
cedar
certainty
chairman
challenging
charity
charlotte
cheapest
chiefs
child^s
chinese
chute
cia
circumstance
civic
civility
clarity
classmates
client
co
coach
coached
coaches
coburn
collapsed
colleague
collected
colorado
comfortable
companionship
compare
computers
comrades
concentrate
concessions
conclusion
concrete
condemn
conducting
confessions
confirmed
confound
confusing
congressmen
conrad
consequential
conspiracies
constructing
consult
consultation
containment
contempt
contest
contract
contrary
contributing
controlled
controls
controversies
conversation
convince
corrosive
count
counted
couple
covering
crate
credibility
credibly
creditworthiness
crippling
crises
crops
cross
crowd
cruise
crumbling
crushing
cuban
cultures
cures
curran
curve
cutting-edge
cycle
cynicism
cynics
damaged
darkness
dates
david
day^s
de
dead
deadly
dear
debated
debbie
december
decides
declaration
declares
declines
deduct
deeds
defectors
defended
defenders
defending
defensive
defines
degrees
delayed
demonstrate
denver
dependents
deportation
deposits
designs
desperately
despise
determining
devaney
developed
diabetes
diagnosis
dictate
dictates
dictators
difficulties
dingell
dioxide
dirtier
disadvantage
disagreements
disappear
discarded
disclosed
discourage
discouraged
discovered
discriminate
discrimination
disfigured
displaced
disputes
disrupted
disruption
district
diversify
divide
dividend
divides
divisive
dna
doctor-patient
dole
dominated
domination
donna
doses
download
dr
dragged
drastic
dread
dreaming
drills
dripping
drones
dropping
drought
droughts
due
durable
duration
dying
e-mails
earl
earliest
earned-income
earthquake
eased
easily
eaten
economies
edison
educating
effectively
eight
eighth
elaborate
electing
eliminates
else^s
embargo
emphasis
employee
enact
endured
endures
enemy^s
energy-efficient
enforced
enrich
enrolled
enshrined
entered
enthusiasm
entrenched
entrepreneurship
entry
environmentally
equivalent
eradicate
erskine
escalating
estimate
estimates
ethic
evade
event
everyone^s
evolving
examine
excel
exception
exchanges
excluded
excuses
exhaust
exists
expands
expeditionary
expelling
experiment
explained
explaining
explanation
exploited
exploration
explore
exporters
exposed
extended
extends
extension
eye
eyed
facility
fails
fairest
fairly
fallujah
famine
fanfare
far-reaching
farmer
fatherless
favorite
fierce
fiercely
fifty
fights
financed
fingerprints
fingers
finished
finishing
fires
firmly
firms
first-class
first-time
fiscally
fisher
fits
flags
flexible
floor
florida
following
forgiven
fork
forsyth
fortunately
fossil
foundations
founded
foy
fragile
freely
friday
fringe
frontline
frozen
frustrated
frustrating
fuel-efficient
fumes
gabby
gaining
gallon
gallons
gender
generals
generational
genocide
genome
georgetown
germ
gibraltar
gitmo
giuliani
giveaways
glad
god-given
gotten
governance
graders
graduating
grandmother
grassley
grassroots
gray
greenhouse
gregg
gridlock
grocery
grueling
guaranteeing
guess
guidance
guides
guiding
gut
hadiya
hadn^t
halls
halt
halted
hamas
hambali
hamburg
hamid
handful
hands-on
hardships
harkin
hathaway
haul
head
headlines
healed
heavy
height
heppner
hesitation
high-paying
high-strength
high-wage
highly
hillary
hills
hinder
hired
hitlerism
hmos
holiness
homeowner
homework
honesty
honey
hopelessness
horizon
hormuz
horrific
horror
horrors
hostage
hotter
household
houser
houses
humanitarian
humbled
hunting
hurting
hussein^s
hutchison
hybrids
hydrogen-powered
illegally
illusions
imminent
impartial
imperatives
import
imported
imposed
imposing
imprisoned
incite
incorporates
independents
indicate
indicates
indicted
inevitable
infants
informed
inherit
inner
inoculating
insisted
insists
inspection
inspections
inspector
inspiration
installing
instance
instant
institute
instructing
integration
intense
intensified
intention
interstate
interview
invent
invented
inventors
invested
investor
invitation
involve
involvement
invulnerability
ira
iranians
ironclad
irons
isil^s
issuing
items
jailed
james
jerusalem
jewish
jim
job-creating
john^s
joining
judd
jump-start
junior
kara
karzai
kathleen
kathryn
keeper
kelly
kent
kerry
khalid
khattala
kristin
landed
landmark
large-scale
launchers
lawsuit
lawyer
leg
legacy
legally
legislate
lender
lengths
leonard
lethal
letting
lifeblood
likewise
limited
linked
links
lisa
listening
lists
literacy
llp
load
location
locked
logistics
logs
loss
loves
lowered
lowers
luna
mahmoud
maintaining
manage
management
mandate
mandates
mandatory
manmade
map
marching
market-based
marketplace
marks
married
mars
marshals
mary
maryland
matched
mayors
maze
mazen
medicare^s
meetings
melting
memories
memory
mentioned
mentoring
mercury
merely
mess
messages
miami
michigan
midwest
milan
militarism
millennium
miller
miners
minutes
miracles
miraculous
mistake
mitchell
mobility
mobilized
mobilizing
moderate
modernized
mohammed
moms
monitoring
mostly
motors
mounting
multinational
murderers
music
mustard
muster
mutilation
mutombo
myra
naive
nasa
nationalized
necessities
necessity
negotiating
neighbor
nerve
neutrality
newer
newspaper
noise
nominations
normal
nowhere
nuclear-armed
o
object
objections
obstacles
obtained
occupations
offense
omaha
one-tenth
one-third
operative
opinion
orphaned
other^s
out-build
out-educate
out-innovate
outrage
outstanding
overlook
overthrow
owning
oxygen
package
paint
pandemic
panel
parental
park
parks
partial-birth
particular
partisanship
passengers
passions
pastors
pataki
patenting
patrolling
patrols
patterns
patton
paul
peacefully
pearson
penalties
pension
perfect
permits
permitting
perpetrator
perpetual
perseverance
persons
pet
petraeus
philosophical
philosophy
phony
physicians
pictures
pile
pizza
placement
planned
platform
plug-in
plunged
plus
poland
politely
poll
portion
poses
posing
possessed
post
pot
potter
pouring
powell
powered
powerplants
powers
practiced
prayer
praying
predecessor
prefer
pregnancy
pretend
pretending
prevailed
primarily
principals
prior
prisoner
prize
procedures
proctor
produced
productivity
progressive
progrowth
proliferation
prominent
prompt
propaganda
proper
properly
prosecution
prospect
protectionism
proved
province
provinces
provincial
provision
provisions
prudent
pulled
pump
pundits
punishing
purchases
purchasing
pursued
pursues
putin
qualified
quick
quite
quitters
quitting
races
rage
railroads
raises
raleigh
rallied
rally
randolph
rape
rarely
rational
rations
reached
reaches
reaffirm
realized
realizing
rebounding
rebuilt
recedes
reclaim
recognizes
recommended
recovered
recovering
recriminations
redefine
reformed
reformers
refund
refundable
refused
refuses
reignite
reinforcements
reinvent
related
relentless
religions
reluctantly
remaking
remnants
remote
renewal
renovation
reorganized
repairing
replaced
reporting
represses
repressing
republic
requested
requests
resentments
reshaping
resident
resilient
respected
respiratory
responders
restored
restoring
restrained
restructure
restructuring
resume
retail
retaliation
retool
retooled
retrain
retreating
returning
reveal
revival
revive
revolutionary
richness
riddled
ride
ridge
rigorous
ripped
risked
risking
ritterby
rival
roadside
robotics
robust
rolled
rolling
romney^s
roofing
rooted
rose
rouge
routes
routine
rubio
rudolph
rugged
ruins
rulers
ruling
rushed
sacrificed
sacrificing
sadly
safeguard
safeguards
safely
salaries
salary
salute
sanctuary
sanitizing
sanity
sarin
scale
scattered
scavenger
scenes
schip
scholarships
scope
screeners
sebelius
seconds
secretly
secrets
sectors
secured
seized
seldom
self-appointed
self-reliant
selma
sensible
sensors
sentence
seoul
separate
settle
sexually
shadowy
shaking
shalala
shale
shareholder
sharing
sharon
sharp
sheer
sheik
sheoma
shifting
shipment
ships
shock
shortchanging
shortcuts
shortfall
showroom
shrapnel
shrink
shuttered
sidelines
signal
significantly
simpson
singapore
sites
slash
sleepless
slip
slipping
smallpox
sobered
societies
soldier
solemn
solid
solving
someday
someplace
soranno
sort
soul
southern
sovereign
sovereignty
soviets
speaks
spiegel
sponsor
squads
stabilize
stabilized
staffs
stage
staggering
stagnation
stairs
stalled
stamped
stark
starts
startup
startups
starvation
statements
station
statistics
statute
stayed
staying
steadfast
steel
steroids
steve
stimulate
stockpiles
strained
street^s
strengthens
stretch
stretches
structure
struggled
stubborn
stuck
submitted
subsidized
substantial
substantially
suddenly
sued
suffer
suitable
summon
sunlight
superb
surgery
surprise
surrender
suspicion
swift
switch
sympathy
system^s
systematically
tables
taleb
talents
tallest
targets
tasks
taught
teachings
tear
technical
teddy
teenager
television
tennessee
testified
theirs
thereby
therefore
they^ll
thompson
thread
threatening
thrive
thugs
tighter
tim
toil
tolerance
tomorrow^s
tongues
tons
torturing
touch
touched
touching
towers
toxic
tracking
tracks
traditional
traditions
traffickers
trajectory
transcontinental
transfer
transformed
transmitted
transparent
treasured
treaties
trillion-dollar
triple
triumph
trivial
troop
truman
trusted
tubes
tuesday
turbine
tutoring
twelve
twenty
two-thirds
ty
typhoon
u-
unable
unanswered
unarmed
uncertainties
unconditional
underway
undo
undocumented
unethical
uninterrupted
unite
unleash
unleashed
unraveling
unstable
unsustainable
untouched
unused
unwavering
unyielding
upwards
utter
vacant
vatican
vets
vibrant
victor
victoria
victories
video
videos
views
vigilant
vigorous
violate
violating
violations
virginia
virus
viruses
visited
visitor
vladimir
vladimirovich
voluntarily
vx
waitress
walking
warned
wasted
wastes
watchdog
waves
weakening
weaker
weakest
weather
weighed
welcomed
wendell
whim
whirlwind
wide
wildfires
wildlife
window
windows
winner
wiped
wireless
wisconsin
wish
witness
witnesses
wondering
wood
workplace
worksite
worried
worsened
wounds
wright
yesterday
yogi
youngstown
yourselves
zimbabwe
-foot
-h
-something
-year-olds
abandoned
abetting
abolition
abruptly
absence
academy
accelerating
acceptable
acceptance
accepts
accessible
accessing
accompanied
accomplishment
accomplishments
accumulated
accumulates
aching
acknowledgment
acne
acquire
acrimony
across-the-board
activity
actual
adapting
addressed
adjustment
administer
administration^s
administrator
admirals
admire
admitted
adnan
adopt
adopting
adopts
ads
adulthood
advanced-placement
advancing
advisers
advocated
advocating
aeronautics
affecting
affects
affiliated
affluent
affront
afghanistan^s
afterward
afterwards
agribusiness
aided
aiding
aids-free
aimed
ain^t
airlines
airmen
airplanes
al-asad
alarming
alert
alesandro
alienating
aligned
alito
all-in
all-out
all-powerful
allegiance
allentown
allowance
although
altogether
alzheimer^s
american-made
ammunition
amounts
analysts
anchor
andrews
angeles
anguish
animosity
annapolis
anniversaries
announcement
answered
anthem
anti-semitism
antifraud
antipoverty
antsy
anymore
anyone^s
anytime
anyway
apartments
apathy
apollo
applaud
applauded
applications
apprenticeship
approaches
approval
april^s
arab-israeli
archaic
arguing
ariel
arlene
armored
arrivals
arrive
arrives
art
articles
artificial
artist
asbestos
ashcroft
aspect
aspects
aspires
assassin^s
assassinated
assault
assaulted
asserting
asset
assimilates
assisted
associate^s
assuming
assumptions
assuring
astronauts
at-risk
athification
athist
athletics
attached
attackers
attempts
attitudes
attorneys
aurora
austin
authorized
authorizing
authors
automated
automatic
automatically
autoworker
avenue
avenues
aviation
avoidance
avoided
avoids
awakened
awakening
awarded
awed
awful
awoke
ayad
az
backing
backsliding
backwards
bacteria
bag
bahrain
bailing
bailout
balances
bali
baltimore
band
bang
banker
bankers
banking
bankroll
bankrolled
banner
bar
barkeep
barrels
basement
basest
bashing
basically
basketball
battalions
battling
beard
bears
beaten
beauty
beginnings
begrudge
behead
beings
belongs
belt
belts
benchmarks
beneficial
beneficiaries
benefitted
berlin^s
beside
beslan
betray
betraying
betrays
bias
bickering
biden^s
big-hearted
billion-dollar
