[Weekly Compilation of Presidential Documents Volume 37, Number 9 (Monday, March 5, 2001)]
[Pages 351-357]
[Online from the Government Publishing Office, www.gpo.gov]

<R04>
Address Before a Joint Session of the Congress on Administration Goals

February 27, 2001

    Mr. Speaker, Mr. Vice President, Members of Congress: It's a great 
privilege to be here to outline a new budget and a new approach for 
governing our great country. I thank you for your invitation to speak 
here tonight. I know Congress had to formally invite me, and it could 
have been a close vote. [Laughter] So, Mr. Vice President, I appreciate 
you being here to break the tie. [Laughter]
    I want to thank so many of you who have accepted my invitation to 
come to the White House to discuss important issues. We're off to a good 
start. I will continue to meet with you and ask for your input. You have 
been kind and candid, and I thank you for making a new President feel 
welcome.
    The last time I visited the Capitol, I came to take an oath on the 
steps of this building. I pledged to honor our Constitution and laws, 
and I asked you to join me in setting a tone of civility and respect in 
Washington. I hope America is noticing the difference, because we're 
making progress.
    Together, we are changing the tone in the Nation's Capital. And this 
spirit of respect and cooperation is vital, because, in the end, we will 
be judged not only by what we say or how we say it, we will be judged by 
what we're able to accomplish.
    America today is a nation with great challenges but greater 
resources. An artist using statistics as a brush could paint two very 
different pictures of our country. One would have warning signs: 
increasing layoffs, rising energy prices, too many failing schools, 
persistent poverty, the stubborn vestiges of racism. Another picture 
would be full of blessings: a balanced budget, big surpluses, a military 
that is second to none, a country at peace with its neighbors, 
technology that is revolutionizing the world, and our greatest strength, 
concerned citizens who care for our country and care for each other.
    Neither picture is complete in and of itself. And tonight I 
challenge and invite Congress to work with me to use the resources of 
one picture to repaint the other; to direct the advantages of our time 
to solve the problems of our people. Some of these resources will come 
from Government--some but not all.
    Year after year in Washington, budget debates seem to come down to 
an old, tired argument: on one side, those who want more Government, 
regardless of the cost; on the other, those who want less Government, 
regardless of the need. We should leave those

[[Page 352]]

arguments to the last century and chart a different course.
    Government has a role, and an important role. Yet, too much 
Government crowds out initiative and hard work, private charity and the 
private economy. Our new governing vision says Government should be 
active but limited, engaged but not overbearing. And my budget is based 
on that philosophy.
    It is reasonable, and it is responsible. It meets our obligations 
and funds our growing needs. We increase spending next year for Social 
Security and Medicare, and other entitlement programs, by $81 billion. 
We've increased spending for discretionary programs by a very 
responsible 4 percent, above the rate of inflation. My plan pays down an 
unprecedented amount of our national debt. And then, when money is still 
left over, my plan returns it to the people who earned it in the first 
place.
    A budget's impact is counted in dollars but measured in lives. 
Excellent schools, quality health care, a secure retirement, a cleaner 
environment, a stronger defense: These are all important needs, and we 
fund them. The highest percentage increase in our budget should go to 
our children's education. Education is not my top priority--education is 
my top priority, and by supporting this budget, you'll make it yours, as 
well.
    Reading is the foundation of all learning. So during the next 5 
years, we triple spending, adding $5 billion to help every child in 
America learn to read. Values are important, so we've tripled funding 
for character education to teach our children not only reading and 
writing but right from wrong. We've increased funding to train and 
recruit teachers, because we know a good education starts with a good 
teacher. And I have a wonderful partner in this effort. I like teachers 
so much, I married one. Laura has begun a new effort to recruit 
Americans to the profession that will shape our future--teaching. She 
will travel across America to promote sound teaching practices and early 
reading skills in our schools and in programs such as Head Start.
    When it comes to our schools, dollars alone do not always make the 
difference. Funding is important, and so is reform. So we must tie 
funding to higher standards and accountability for results.
    I believe in local control of schools. We should not, and we will 
not, run public schools from Washington, DC. Yet when the Federal 
Government spends tax dollars, we must insist on results. Children 
should be tested on basic reading and math skills every year between 
grades three and eight. Measuring is the only way to know whether all 
our children are learning. And I want to know, because I refuse to leave 
any child behind in America.
    Critics of testing contend it distracts from learning. They talk 
about teaching to the test. But let's put that logic to the test. If you 
test a child on basic math and reading skills and you're teaching to the 
test, you're teaching math and reading. And that's the whole idea. As 
standards rise, local schools will need more flexibility to meet them, 
so we must streamline the dozens of Federal education programs into five 
and let States spend money in those categories as they see fit.
    Schools will be given a reasonable chance to improve and the support 
to do so. Yet if they don't, if they continue to fail, we must give 
parents and students different options: a better public school, a 
private school, tutoring, or a charter school. In the end, every child 
in a bad situation must be given a better choice because, when it comes 
to our children, failure is simply not an option.
    Another priority in my budget is to keep the vital promises of 
Medicare and Social Security, and together we will do so. To meet the 
health care needs of all America's seniors, we double the Medicare 
budget over the next 10 years. My budget dedicates $238 billion to 
Medicare next year alone, enough to fund all current programs and to 
begin a new prescription drug benefit for low income seniors. No senior 
in America should have to choose between buying food and buying 
prescriptions.
    To make sure the retirement savings of America's seniors are not 
diverted into any other program, my budget protects all $2.6 trillion of 
the Social Security surplus for Social Security and for Social Security 
alone.
    My budget puts a priority on access to health care, without telling 
Americans what doctor they have to see or what coverage they

[[Page 353]]

must choose. Many working Americans do not have health care coverage, so 
we will help them buy their own insurance with refundable tax credits. 
And to provide quality care in low income neighborhoods, over the next 5 
years we will double the number of people served at community health 
care centers. And we will address the concerns of those who have health 
coverage, yet worry their insurance company doesn't care and won't pay.
    Together this Congress and this President will find common ground to 
make sure doctors make medical decisions, and patients get the health 
care they deserve with a Patients' Bill of Rights.
    When it comes to their health, people want to get the medical care 
they need, not be forced to go to court because they didn't get it. We 
will ensure access to the courts for those with legitimate claims. But 
first, let's put in place a strong, independent review so we promote 
quality health care, not frivolous lawsuits.
    My budget also increases funding for medical research, which gives 
hope to many who struggle with serious disease. Our prayers tonight are 
with one of your own who is engaged in his own fight against cancer, a 
fine Representative, and a good man, Congressman Joe Moakley. I can 
think of no more appropriate tribute to Joe than to have the Congress 
finish the job of doubling the budget for the National Institutes of 
Health.
    My New Freedom Initiative for Americans with disabilities funds new 
technologies, expands opportunities to work, and makes our society more 
welcoming. For the more than 50 million Americans with disabilities, we 
must continue to break down barriers to equality.
    The budget I propose to you also supports the people who keep our 
country strong and free, the men and women who serve in the United 
States military. I'm requesting $5.7 billion in increased military pay 
and benefits and health care and housing. Our men and women in uniform 
give America their best, and we owe them our support.
    America's veterans honored their commitment to our country through 
their military service. I will honor our commitment to them with a 
billion-dollar increase to ensure better access to quality care and 
faster decisions on benefit claims.
    My budget will improve our environment by accelerating the cleanup 
of toxic brownfields. And I propose we make a major investment in 
conservation by fully funding the Land and Water Conservation Fund. Our 
national parks have a special place in our country's life. Our parks are 
places of great natural beauty and history. As good stewards, we must 
leave them better than we found them. So I propose providing $4.9 
billion over 5 years for the upkeep of these national treasures.
    And my budget adopts a hopeful new approach to help the poor and the 
disadvantaged. We must encourage and support the work of charities and 
faith-based and community groups that offer help and love, one person at 
a time. These groups are working in every neighborhood in America to 
fight homelessness and addiction and domestic violence, to provide a hot 
meal or a mentor or a safe haven for our children. Government should 
welcome these groups to apply for funds, not discriminate against them.
    Government cannot be replaced by charities or volunteers. Government 
should not fund religious activities. But our Nation should support the 
good works of these good people who are helping their neighbors in need. 
So I propose allowing all taxpayers, whether they itemize or not, to 
deduct their charitable contributions. Estimates show this could 
encourage as much as $14 billion a year in new charitable giving, money 
that will save and change lives.
    Our budget provides more than $700 million over the next 10 years 
for a Federal compassion capital fund, with a focused and noble mission, 
to provide a mentor to the more than one million children with a parent 
in prison and to support other local efforts to fight illiteracy, teen 
pregnancy, drug addiction, and other difficult problems.
    With us tonight is the mayor of Philadelphia. Please help me welcome 
Mayor John Street. [Applause] Mayor Street has encouraged faith-based 
and community organizations to make a significant difference in 
Philadelphia. He's invited me to his city this summer to see 
compassionate action. I'm personally aware of just how effective the

[[Page 354]]

mayor is. Mayor Street's a Democrat. Let the record show, I lost his 
city--big time. But some things are bigger than politics. So I look 
forward to coming to your city, to see your faith-based programs in 
action.
    As Government promotes compassion, it also must promote justice. Too 
many of our citizens have cause to doubt our Nation's justice, when the 
law points a finger of suspicion at groups instead of individuals. All 
our citizens are created equal and must be treated equally.
    Earlier today I asked John Ashcroft, the Attorney General, to 
develop specific recommendations to end racial profiling. It's wrong, 
and we will end it in America. In so doing, we will not hinder the work 
of our Nation's brave police officers. They protect us every day, often 
at great risk. But by stopping the abuses of a few, we will add to the 
public confidence our police officers earn and deserve.
    My budget has funded a responsible increase in our ongoing 
operations. It has funded our Nation's important priorities. It has 
protected Social Security and Medicare. And our surpluses are big enough 
that there is still money left over.
    Many of you have talked about the need to pay down our national 
debt. I listened, and I agree. We owe it to our children and 
grandchildren to act now, and I hope you will join me to pay down $2 
trillion in debt during the next 10 years. At the end of those 10 years, 
we will have paid down all the debt that is available to retire. That is 
more debt, repaid more quickly than has ever been repaid by any nation 
at any time in history.
    We should also prepare for the unexpected, for the uncertainties of 
the future. We should approach our Nation's budget as any prudent family 
would, with a contingency fund for emergencies or additional spending 
needs. For example, after a strategic review, we may need to increase 
defense spending; we may need to increase spending for our farmers or 
additional money to reform Medicare. And so, my budget sets aside almost 
a trillion dollars over 10 years for additional needs. That is one 
trillion additional reasons you can feel comfortable supporting this 
budget.
    We have increased our budget at a responsible 4 percent. We have 
funded our priorities. We paid down all the available debt. We have 
prepared for contingencies. And we still have money left over.
    Yogi Berra once said, ``When you come to a fork in the road, take 
it.'' [Laughter] Now, we come to a fork in the road; we have two 
choices. Even though we have already met our needs, we could spend the 
money on more and bigger Government. That's the road our Nation has 
traveled in recent years.
    Last year Government spending shot up 8 percent. That's far more 
than our economy grew, far more than personal income grew, and far more 
than the rate of inflation. If you continue on that road, you will spend 
the surplus and have to dip into Social Security to pay other bills. 
Unrestrained Government spending is a dangerous road to deficits, so we 
must take a different path.
    The other choice is to let the American people spend their own money 
to meet their own needs. I hope you will join me in standing firmly on 
the side of the people. You see, the growing surplus exists because 
taxes are too high and Government is charging more than it needs. The 
people of America have been overcharged, and on their behalf, I am here 
asking for a refund.
    Some say my tax plan is too big. Others say it's too small. I 
respectfully disagree. [Laughter] This plan is just right. I didn't 
throw darts at a board to come up with a number for tax relief. I didn't 
take a poll or develop an arbitrary formula that might sound good. I 
looked at problems in the Tax Code and calculated the cost to fix them.
    A tax rate of 15 percent is too high for those who earn low wages, 
so we must lower the rate to 10 percent. No one should pay more than a 
third of the money they earn in Federal income taxes, so we lowered the 
top rate to 33 percent.
    This reform will be welcome relief for America's small businesses, 
which often pay taxes at the highest rate. And help for small business 
means jobs for Americans. We simplified the Tax Code by reducing the 
number of tax rates from the current five rates to four lower ones, 10 
percent, 15, 25, and 33 percent. In my plan, no one is targeted in or

[[Page 355]]

targeted out. Everyone who pays income taxes will get relief.
    Our Government should not tax and, thereby, discourage marriage, so 
we reduced the marriage penalty. I want to help families rear and 
support their children, so we doubled the child credit to $1,000 per 
child. It's not fair to tax the same earnings twice--once when you earn 
them, and again when you die--so we must repeal the death tax.
    These changes add up to significant help. A typical family with two 
children will save $1,600 a year on their Federal income taxes. Now, 
$1,600 may not sound like a lot to some, but it means a lot to many 
families: $1,600 buys gas for two cars for an entire year; it pays 
tuition for a year at a community college; it pays the average family 
grocery bill for 3 months. That's real money.
    With us tonight representing many American families are Steven and 
Josefina Ramos. They are from Pennsylvania, but they could be from any 
one of your districts. Steven is the network administrator for a school 
district. Josefina is a Spanish teacher at a charter school. And they 
have a 2-year-old daughter.
    Steven and Josefina tell me they pay almost $8,000 a year in Federal 
income taxes. My plan will save them more than $2,000. Let me tell you 
what Steven says: ``Two thousand dollars a year means a lot to my 
family. If we had this money, it would help us reach our goal of paying 
off our personal debt in 2 years' time.'' After that, Steven and 
Josefina want to start saving for Lianna's college education.
    My attitude is, Government should never stand in the way of families 
achieving their dreams. And as we debate this issue, always remember, 
the surplus is not the Government's money; the surplus is the people's 
money.
    For lower income families, my tax plan restores basic fairness. 
Right now, complicated tax rules punish hard work. A waitress supporting 
two children on $25,000 a year can lose nearly half of every additional 
dollar she earns above the $25,000. Her overtime, her hardest hours, are 
taxed at nearly 50 percent. This sends a terrible message: ``You'll 
never get ahead.''
    But America's message must be different. We must honor hard work, 
never punish it. With tax relief, overtime will no longer be over-taxed-
time for the waitress. People with the smallest incomes will get the 
highest percentage of reductions. And millions of additional American 
families will be removed from the income tax rolls entirely.
    Tax relief is right, and tax relief is urgent. The long economic 
expansion that began almost 10 years ago is faltering. Lower interest 
rates will eventually help, but we cannot assume they will do the job 
all by themselves.
    Forty years ago, and then 20 years ago, two Presidents, one 
Democrat, one Republican, John F. Kennedy and Ronald Reagan, advocated 
tax cuts to, in President Kennedy's words, ``get this country moving 
again.'' They knew then what we must do now. To create economic growth 
and opportunity, we must put money back into the hands of the people who 
buy goods and create jobs.
    We must act quickly. The Chairman of the Federal Reserve has 
testified before Congress that tax cuts often come too late to stimulate 
economic recovery. So I want to work with you to give our economy an 
important jump-start by making tax relief retroactive.
    We must act now because it is the right thing to do. We must also 
act now because we have other things to do. We must show courage to 
confront and resolve tough challenges, to restructure our Nation's 
defenses, to meet our growing need for energy, and to reform Medicare 
and Social Security.
    America has a window of opportunity to extend and secure our present 
peace by promoting a distinctly American internationalism. We will work 
with our allies and friends to be a force for good and a champion of 
freedom. We will work for free markets, free trade, and freedom from 
oppression. Nations making progress toward freedom will find America is 
their friend. We will promote our values. We will promote the peace, and 
we need a strong military to keep the peace.
    But our military was shaped to confront the challenges of the past. 
So I've asked the Secretary of Defense to review America's Armed Forces 
and prepare to transform them to meet emerging threats. My budget makes 
a downpayment on the research and development that will be required. 
Yet, in our broader transformation effort, we must

[[Page 356]]

put strategy first, then spending. Our defense vision will drive our 
defense budget, not the other way around.
    Our Nation also needs a clear strategy to confront the threats of 
the 21st century, threats that are more widespread and less certain. 
They range from terrorists who threaten with bombs to tyrants in rogue 
nations intent upon developing weapons of mass destruction. To protect 
our own people, our allies, and friends, we must develop and we must 
deploy effective missile defenses.
    And as we transform our military, we can discard cold war relics and 
reduce our own nuclear forces to reflect today's needs. A strong America 
is the world's best hope for peace and freedom.
    Yet the cause of freedom rests on more than our ability to defend 
ourselves and our allies. Freedom is exported every day, as we ship 
goods and products that improve the lives of millions of people. Free 
trade brings greater political and personal freedom. Each of the 
previous five Presidents has had the ability to negotiate far-reaching 
trade agreements. Tonight I ask you to give me the strong hand of 
Presidential trade promotion authority and to do so quickly.
    As we meet tonight, many citizens are struggling with the high cost 
of energy. We have a serious energy problem that demands a national 
energy policy. The West is confronting a major energy shortage that has 
resulted in high prices and uncertainty. I've asked Federal agencies to 
work with California officials to help speed construction of new energy 
sources, and I have directed Vice President Cheney, Commerce Secretary 
Evans, Energy Secretary Abraham, and other senior members in my 
administration to develop a national energy policy.
    Our energy demand outstrips our supply. We can produce more energy 
at home while protecting our environment, and we must. We can produce 
more electricity to meet demand, and we must. We can promote alternative 
energy sources and conservation, and we must. America must become more 
energy independent, and we will.
    Perhaps the biggest test of our foresight and courage will be 
reforming Medicare and Social Security. Medicare's finances are 
strained, and its coverage is outdated. Ninety-nine percent of employer-
provided health plans offer some form of prescription drug coverage. 
Medicare does not. The framework for reform has been developed by 
Senators Frist and Breaux and Congressman Thomas, and now is the time to 
act.
    Medicare must be modernized, and we must make sure that every senior 
on Medicare can choose a health care plan that offers prescription 
drugs.
    Seven years from now, the baby boom generation will begin to claim 
Social Security benefits. Every one in this Chamber knows that Social 
Security is not prepared to fully fund their retirement. And we only 
have a couple of years to get prepared. Without reform, this country 
will one day awaken to a stark choice: Either a drastic rise in payroll 
taxes or a radical cut in retirement benefits. There is a better way.
    This spring I will form a Presidential commission to reform Social 
Security. The commission will make its recommendations by next fall. 
Reform should be based on these principles: It must preserve the 
benefits of all current retirees and those nearing retirement; it must 
return Social Security to sound financial footing; and it must offer 
personal savings accounts to younger workers who want them.
    Social Security now offers workers a return of less than 2 percent 
on the money they pay into the system. To save the system, we must 
increase that by allowing younger workers to make safe, sound 
investments that yield a higher rate of return. Ownership, access to 
wealth, and independence should not be the privilege of the few. They 
are the hope of every American, and we must make them the foundation of 
Social Security.
    By confronting the tough challenge of reform, by being responsible 
with our budget, we can earn the trust of the American people. And we 
can add to that trust by enacting fair and balanced election and 
campaign reforms.
    The agenda I have set before you tonight is worthy of a great 
nation. America is a nation at peace but not a nation at rest. Much has 
been given to us, and much is expected. Let us agree to bridge old 
divides. But let us also agree that our good will must be dedicated to 
great goals. Bipartisanship is more

[[Page 357]]

than minding our manners; it is doing our duty.
    No one can speak in this Capitol and not be awed by its history. At 
so many turning points, debates in these chambers have reflected the 
collected or divided conscience of our country. And when we walk through 
Statuary Hall and see those men and women of marble, we're reminded of 
their courage and achievement.
    Yet America's purpose is never found only in statues or history. 
America's purpose always stands before us. Our generation must show 
courage in a time of blessing, as our Nation has always shown in times 
of crisis. And our courage, issue by issue, can gather to greatness and 
serve our country. This is the privilege and responsibility we share. 
And if we work together, we can prove that public service is noble.
    We all came here for a reason. We all have things we want to 
accomplish and promises to keep. Juntos podemos--together we can.
    We can make Americans proud of their Government. Together we can 
share in the credit of making our country more prosperous and generous 
and just and earn from our conscience and from our fellow citizens the 
highest possible praise: Well done, good and faithful servants.
    Thank you all. Good night, and God bless.

Note: The President spoke at 9:10 p.m. in the House Chamber of the 
Capitol. In his remarks, he referred to Major League Baseball Hall of 
Famer Yogi Berra.


