[Weekly Compilation of Presidential Documents Volume 41, Number 5 (Monday, February 7, 2005)]
[Pages 126-133]
[Online from the Government Publishing Office, www.gpo.gov]

<R04>
Address Before a Joint Session of the Congress on the State of the Union

February 2, 2005

    Mr. Speaker, Vice President Cheney, Members of Congress, fellow 
citizens:
    As a new Congress gathers, all of us in the elected branches of 
Government share a great privilege: We've been placed in office by the 
votes of the people we serve. And tonight that is a privilege we share 
with newly elected leaders of Afghanistan, the Palestinian Territories, 
Ukraine, and a free and sovereign Iraq.
    Two weeks ago, I stood on the steps of this Capitol and renewed the 
commitment of our Nation to the guiding ideal of liberty for all. This 
evening I will set forth policies to advance that ideal at home and 
around the world.
    Tonight, with a healthy, growing economy, with more Americans going 
back to work, with our Nation an active force for good in the world, the 
state of our Union is confident and strong.
    Our generation has been blessed by the expansion of opportunity, by 
advances in medicine, by the security purchased by our parents' 
sacrifice. Now, as we see a little gray in the mirror--or a lot of 
gray--[laughter]--and we watch our children moving into adulthood, we 
ask the question: What will be the state of their Union? Members of 
Congress, the choices we make together will answer that question. Over 
the next several months, on issue after issue, let us do what Americans 
have always done and build a better world for our children and our 
grandchildren.
    First, we must be good stewards of this economy and renew the great 
institutions on which millions of our fellow citizens rely. America's 
economy is the fastest growing of any major industrialized nation. In 
the past 4 years, we've provided tax relief to every person who pays 
income taxes, overcome a recession, opened up new markets abroad,

[[Page 127]]

prosecuted corporate criminals, raised homeownership to its highest 
level in history. And in the last year alone, the United States has 
added 2.3 million new jobs. When action was needed, the Congress 
delivered, and the Nation is grateful.
    Now we must add to these achievements. By making our economy more 
flexible, more innovative, and more competitive, we will keep America 
the economic leader of the world.
    America's prosperity requires restraining the spending appetite of 
the Federal Government. I welcome the bipartisan enthusiasm for spending 
discipline. I will send you a budget that holds the growth of 
discretionary spending below inflation, makes tax relief permanent, and 
stays on track to cut the deficit in half by 2009. My budget 
substantially reduces or eliminates more than 150 Government programs 
that are not getting results or duplicate current efforts or do not 
fulfill essential priorities. The principle here is clear: Taxpayer 
dollars must be spent wisely or not at all.
    To make our economy stronger and more dynamic, we must prepare a 
rising generation to fill the jobs of the 21st century. Under the No 
Child Left Behind Act, standards are higher, test scores are on the 
rise, and we're closing the achievement gap for minority students. Now 
we must demand better results from our high schools, so every high 
school diploma is a ticket to success. We will help an additional 
200,000 workers to get training for a better career by reforming our job 
training system and strengthening America's community colleges. And 
we'll make it easier for Americans to afford a college education by 
increasing the size of Pell grants.
    To make our economy stronger and more competitive, America must 
reward, not punish, the efforts and dreams of entrepreneurs. Small 
business is the path of advancement, especially for women and 
minorities, so we must free small businesses from needless regulation 
and protect honest job-creators from junk lawsuits. Justice is distorted 
and our economy is held back by irresponsible class actions and 
frivolous asbestos claims, and I urge Congress to pass legal reforms 
this year.
    To make our economy stronger and more productive, we must make 
health care more affordable and give families greater access to good 
coverage and more control over their health decisions. I ask Congress to 
move forward on a comprehensive health care agenda with tax credits to 
help low-income workers buy insurance, a community health center in 
every poor county, improved information technology to prevent medical 
error and needless costs, association health plans for small businesses 
and their employees, expanded health savings accounts, and medical 
liability reform that will reduce health care costs and make sure 
patients have the doctors and care they need.
    To keep our economy growing, we also need reliable supplies of 
affordable, environmentally responsible energy. Nearly 4 years ago, I 
submitted a comprehensive energy strategy that encourages conservation, 
alternative sources, a modernized electricity grid, and more production 
here at home, including safe, clean nuclear energy. My Clear Skies 
legislation will cut powerplant pollution and improve the health of our 
citizens. And my budget provides strong funding for leading-edge 
technology, from hydrogen-fueled cars to clean coal to renewable sources 
such as ethanol. Four years of debate is enough. I urge Congress to pass 
legislation that makes America more secure and less dependent on foreign 
energy.
    All these proposals are essential to expand this economy and add new 
jobs, but they are just the beginning of our duty. To build the 
prosperity of future generations, we must update institutions that were 
created to meet the needs of an earlier time. Year after year, Americans 
are burdened by an archaic, incoherent Federal Tax Code. I've appointed 
a bipartisan panel to examine the Tax Code from top to bottom. And when 
their recommendations are delivered, you and I will work together to 
give this Nation a Tax Code that is progrowth, easy to understand, and 
fair to all.
    America's immigration system is also outdated, unsuited to the needs 
of our economy and to the values of our country. We should not be 
content with laws that punish hardworking people who want only to 
provide for their families and deny businesses willing

[[Page 128]]

workers and invite chaos at our border. It is time for an immigration 
policy that permits temporary guest workers to fill jobs Americans will 
not take, that rejects amnesty, that tells us who is entering and 
leaving our country, and that closes the border to drug dealers and 
terrorists.
    One of America's most important institutions, a symbol of the trust 
between generations, is also in need of wise and effective reform. 
Social Security was a great moral success of the 20th century, and we 
must honor its great purposes in this new century. The system, however, 
on its current path, is headed toward bankruptcy. And so we must join 
together to strengthen and save Social Security.
    Today, more than 45 million Americans receive Social Security 
benefits, and millions more are nearing retirement. And for them the 
system is sound and fiscally strong. I have a message for every American 
who is 55 or older: Do not let anyone mislead you; for you, the Social 
Security system will not change in any way.
    For younger workers, the Social Security system has serious problems 
that will grow worse with time. Social Security was created decades ago 
for a very different era. In those days, people did not live as long. 
Benefits were much lower than they are today. And a half century ago, 
about 16 workers paid into the system for each person drawing benefits.
    Our society has changed in ways the founders of Social Security 
could not have foreseen. In today's world, people are living longer and, 
therefore, drawing benefits longer. And those benefits are scheduled to 
rise dramatically over the next few decades. And instead of 16 workers 
paying in for every beneficiary, right now it's only about 3 workers. 
And over the next few decades, that number will fall to just 2 workers 
per beneficiary. With each passing year, fewer workers are paying ever-
higher benefits to an ever-larger number of retirees.
    So here is the result: Thirteen years from now, in 2018, Social 
Security will be paying out more than it takes in. And every year 
afterward will bring a new shortfall, bigger than the year before. For 
example, in the year 2027, the Government will somehow have to come up 
with an extra $200 billion to keep the system afloat, and by 2033, the 
annual shortfall would be more than $300 billion. By the year 2042, the 
entire system would be exhausted and bankrupt. If steps are not taken to 
avert that outcome, the only solutions would be dramatically higher 
taxes, massive new borrowing, or sudden and severe cuts in Social 
Security benefits or other Government programs.
    I recognize that 2018 and 2042 may seem a long way off. But those 
dates are not so distant, as any parent will tell you. If you have a 5-
year-old, you're already concerned about how you'll pay for college 
tuition 13 years down the road. If you've got children in their 
twenties, as some of us do, the idea of Social Security collapsing 
before they retire does not seem like a small matter. And it should not 
be a small matter to the United States Congress. You and I share a 
responsibility. We must pass reforms that solve the financial problems 
of Social Security once and for all.
    Fixing Social Security permanently will require an open, candid 
review of the options. Some have suggested limiting benefits for wealthy 
retirees. Former Congressman Tim Penny has raised the possibility of 
indexing benefits to prices rather than wages. During the 1990s, my 
predecessor, President Clinton, spoke of increasing the retirement age. 
Former Senator John Breaux suggested discouraging early collection of 
Social Security benefits. The late Senator Daniel Patrick Moynihan 
recommended changing the way benefits are calculated. All these ideas 
are on the table.
    I know that none of these reforms would be easy. But we have to move 
ahead with courage and honesty, because our children's retirement 
security is more important than partisan politics. I will work with 
Members of Congress to find the most effective combination of reforms. I 
will listen to anyone who has a good idea to offer. We must, however, be 
guided by some basic principles. We must make Social Security 
permanently sound, not leave that task for another day. We must not 
jeopardize our economic strength by increasing payroll taxes. We must 
ensure that lower income Americans get the help they need to have 
dignity and peace of mind in their retirement. We must guarantee

[[Page 129]]

there is no change for those now retired or nearing retirement. And we 
must take care that any changes in the system are gradual, so younger 
workers have years to prepare and plan for their future.
    As we fix Social Security, we also have the responsibility to make 
the system a better deal for younger workers. And the best way to reach 
that goal is through voluntary personal retirement accounts. Here is how 
the idea works. Right now, a set portion of the money you earn is taken 
out of your paycheck to pay for the Social Security benefits of today's 
retirees. If you're a younger worker, I believe you should be able to 
set aside part of that money in your own retirement account, so you can 
build a nest egg for your own future.
    Here's why the personal accounts are a better deal. Your money will 
grow over time at a greater rate than anything the current system can 
deliver, and your account will provide money for retirement over and 
above the check you will receive from Social Security. In addition, 
you'll be able to pass along the money that accumulates in your personal 
account, if you wish, to your children and--or grandchildren. And best 
of all, the money in the account is yours, and the Government can never 
take it away.
    The goal here is greater security in retirement, so we will set 
careful guidelines for personal accounts. We'll make sure the money can 
only go into a conservative mix of bonds and stock funds. We'll make 
sure that your earnings are not eaten up by hidden Wall Street fees. 
We'll make sure there are good options to protect your investments from 
sudden market swings on the eve of your retirement. We'll make sure a 
personal account cannot be emptied out all at once but rather paid out 
over time as an addition to traditional Social Security benefits. And 
we'll make sure this plan is fiscally responsible by starting personal 
retirement accounts gradually and raising the yearly limits on 
contributions over time, eventually permitting all workers to set aside 
4 percentage points of their payroll taxes in their accounts.
    Personal retirement accounts should be familiar to Federal 
employees, because you already have something similar called the Thrift 
Savings Plan, which lets workers deposit a portion of their paychecks 
into any of five different broadly based investment funds. It's time to 
extend the same security and choice and ownership to young Americans.
    Our second great responsibility to our children and grandchildren is 
to honor and to pass along the values that sustain a free society. So 
many of my generation, after a long journey, have come home to family 
and faith and are determined to bring up responsible, moral children. 
Government is not the source of these values, but Government should 
never undermine them.
    Because marriage is a sacred institution and the foundation of 
society, it should not be redefined by activist judges. For the good of 
families, children, and society, I support a constitutional amendment to 
protect the institution of marriage.
    Because a society is measured by how it treats the weak and 
vulnerable, we must strive to build a culture of life. Medical research 
can help us reach that goal by developing treatments and cures that save 
lives and help people overcome disabilities, and I thank the Congress 
for doubling the funding of the National Institutes of Health.
    To build a culture of life, we must also ensure that scientific 
advances always serve human dignity, not take advantage of some lives 
for the benefit of others. We should all be able to agree on some clear 
standards. I will work with Congress to ensure that human embryos are 
not created for experimentation or grown for body parts and that human 
life is never bought or sold as a commodity. America will continue to 
lead the world in medical research that is ambitious, aggressive, and 
always ethical.
    Because courts must always deliver impartial justice, judges have a 
duty to faithfully interpret the law, not legislate from the bench. As 
President, I have a constitutional responsibility to nominate men and 
women who understand the role of courts in our democracy and are well-
qualified to serve on the bench, and I have done so. The Constitution 
also gives the Senate a responsibility: Every judicial nominee deserves 
an up-or-down vote.
    Because one of the deepest values of our country is compassion, we 
must never turn

[[Page 130]]

away from any citizen who feels isolated from the opportunities of 
America. Our Government will continue to support faith-based and 
community groups that bring hope to harsh places. Now we need to focus 
on giving young people, especially young men in our cities, better 
options than apathy or gangs or jail. Tonight I propose a 3-year 
initiative to help organizations keep young people out of gangs and show 
young men an ideal of manhood that respects women and rejects violence. 
Taking on gang life will be one part of a broader outreach to at-risk 
youth, which involves parents and pastors, coaches and community leaders 
in programs ranging from literacy to sports. And I am proud that the 
leader of this nationwide effort will be our First Lady, Laura Bush.
    Because HIV/AIDS brings suffering and fear into so many lives, I ask 
you to reauthorize the Ryan White Act to encourage prevention and 
provide care and treatment to the victims of that disease. And as we 
update this important law, we must focus our efforts on fellow citizens 
with the highest rates of new cases, African American men and women.
    Because one of the main sources of our national unity is our belief 
in equal justice, we need to make sure Americans of all races and 
backgrounds have confidence in the system that provides justice. In 
America, we must make doubly sure no person is held to account for a 
crime he or she did not commit, so we are dramatically expanding the use 
of DNA evidence to prevent wrongful conviction. Soon I will send to 
Congress a proposal to fund special training for defense counsel in 
capital cases, because people on trial for their lives must have 
competent lawyers by their side.
    Our third responsibility to future generations is to leave them an 
America that is safe from danger and protected by peace. We will pass 
along to our children all the freedoms we enjoy, and chief among them is 
freedom from fear.
    In the 3\1/2\ years since September the 11th, 2001, we have taken 
unprecedented actions to protect Americans. We've created a new 
Department of Government to defend our homeland, focused the FBI on 
preventing terrorism, begun to reform our intelligence agencies, broken 
up terror cells across the country, expanded research on defenses 
against biological and chemical attack, improved border security, and 
trained more than a half million first-responders. Police and 
firefighters, air marshals, researchers, and so many others are working 
every day to make our homeland safer, and we thank them all.
    Our Nation, working with allies and friends, has also confronted the 
enemy abroad with measures that are determined, successful, and 
continuing. The Al Qaida terror network that attacked our country still 
has leaders, but many of its top commanders have been removed. There are 
still governments that sponsor and harbor terrorists, but their number 
has declined. There are still regimes seeking weapons of mass 
destruction but no longer without attention and without consequence. Our 
country is still the target of terrorists who want to kill many and 
intimidate us all, and we will stay on the offensive against them until 
the fight is won.
    Pursuing our enemies is a vital commitment of the war on terror, and 
I thank the Congress for providing our service men and women with the 
resources they have needed. During this time of war, we must continue to 
support our military and give them the tools for victory.
    Other nations around the globe have stood with us. In Afghanistan, 
an international force is helping provide security. In Iraq, 28 
countries have troops on the ground, the United Nations and the European 
Union provided technical assistance for the elections, and NATO is 
leading a mission to help train Iraqi officers. We're cooperating with 
60 governments in the Proliferation Security Initiative to detect and 
stop the transit of dangerous materials. We're working closely with the 
governments in Asia to convince North Korea to abandon its nuclear 
ambitions. Pakistan, Saudi Arabia, and nine other countries have 
captured or detained Al Qaida terrorists. In the next 4 years, my 
administration will continue to build the coalitions that will defeat 
the dangers of our time.
    In the long term, the peace we seek will only be achieved by 
eliminating the conditions that feed radicalism and ideologies of 
murder. If whole regions of the world remain in despair and grow in 
hatred, they will be

[[Page 131]]

the recruiting grounds for terror, and that terror will stalk America 
and other free nations for decades. The only force powerful enough to 
stop the rise of tyranny and terror and replace hatred with hope is the 
force of human freedom. Our enemies know this, and that is why the 
terrorist Zarqawi recently declared war on what he called the ``evil 
principle'' of democracy. And we've declared our own intention: America 
will stand with the allies of freedom to support democratic movements in 
the Middle East and beyond, with the ultimate goal of ending tyranny in 
our world.
    The United States has no right, no desire, and no intention to 
impose our form of government on anyone else. That is one of the main 
differences between us and our enemies. They seek to impose and expand 
an empire of oppression in which a tiny group of brutal, self-appointed 
rulers control every aspect of every life. Our aim is to build and 
preserve a community of free and independent nations, with governments 
that answer to their citizens and reflect their own cultures. And 
because democracies respect their own people and their neighbors, the 
advance of freedom will lead to peace.
    That advance has great momentum in our time, shown by women voting 
in Afghanistan and Palestinians choosing a new direction and the people 
of Ukraine asserting their democratic rights and electing a President. 
We are witnessing landmark events in the history of liberty, and in the 
coming years, we will add to that story.
    The beginnings of reform and democracy in the Palestinian 
territories are now showing the power of freedom to break old patterns 
of violence and failure. Tomorrow morning Secretary of State Rice 
departs on a trip that will take her to Israel and the West Bank for 
meetings with Prime Minister Sharon and President Abbas. She will 
discuss with them how we and our friends can help the Palestinian people 
end terror and build the institutions of a peaceful, independent, 
democratic state. To promote this democracy, I will ask Congress for 
$350 million to support Palestinian political, economic, and security 
reforms. The goal of two democratic states, Israel and Palestine, living 
side by side in peace is within reach, and America will help them 
achieve that goal.
    To promote peace and stability in the broader Middle East, the 
United States will work with our friends in the region to fight the 
common threat of terror, while we encourage a higher standard of 
freedom. Hopeful reform is already taking hold in an arc from Morocco to 
Jordan to Bahrain. The Government of Saudi Arabia can demonstrate its 
leadership in the region by expanding the role of its people in 
determining their future. And the great and proud nation of Egypt, which 
showed the way toward peace in the Middle East, can now show the way 
toward democracy in the Middle East.
    To promote peace in the broader Middle East, we must confront 
regimes that continue to harbor terrorists and pursue weapons of mass 
murder. Syria still allows its territory and parts of Lebanon to be used 
by terrorists who seek to destroy every chance of peace in the region. 
You have passed and we are applying the Syrian Accountability Act, and 
we expect the Syrian Government to end all support for terror and open 
the door to freedom. Today, Iran remains the world's primary state 
sponsor of terror, pursuing nuclear weapons while depriving its people 
of the freedom they seek and deserve. We are working with European 
allies to make clear to the Iranian regime that it must give up its 
uranium enrichment program and any plutonium reprocessing and end its 
support for terror. And to the Iranian people, I say tonight: As you 
stand for your own liberty, America stands with you.
    Our generational commitment to the advance of freedom, especially in 
the Middle East, is now being tested and honored in Iraq. That country 
is a vital front in the war on terror, which is why the terrorists have 
chosen to make a stand there. Our men and women in uniform are fighting 
terrorists in Iraq so we do not have to face them here at home. And the 
victory of freedom in Iraq will strengthen a new ally in the war on 
terror, inspire democratic reformers from Damascus to Tehran, bring more 
hope and progress to a troubled region, and thereby lift a terrible 
threat from the lives of our children and grandchildren.

[[Page 132]]

    We will succeed because the Iraqi people value their own liberty, as 
they showed the world last Sunday. Across Iraq, often at great risk, 
millions of citizens went to the polls and elected 275 men and women to 
represent them in a new Transitional National Assembly. A young woman in 
Baghdad told of waking to the sound of mortar fire on election day and 
wondering if it might be too dangerous to vote. She said, ``Hearing 
those explosions, it occurred to me: The insurgents are weak; they are 
afraid of democracy; they are losing. So I got my husband and I got my 
parents, and we all came out and voted together.''
    Americans recognize that spirit of liberty, because we share it. In 
any nation, casting your vote is an act of civic responsibility. For 
millions of Iraqis, it was also an act of personal courage, and they 
have earned the respect of us all.
    One of Iraq's leading democracy and human rights advocates is Safia 
Taleb al-Suhail. She says of her country, ``We were occupied for 35 
years by Saddam Hussein. That was the real occupation. Thank you to the 
American people who paid the cost but, most of all, to the soldiers.'' 
Eleven years ago, Safia's father was assassinated by Saddam's 
intelligence service. Three days ago in Baghdad, Safia was finally able 
to vote for the leaders of her country, and we are honored that she is 
with us tonight.
    The terrorists and insurgents are violently opposed to democracy and 
will continue to attack it. Yet, the terrorists' most powerful myth is 
being destroyed. The whole world is seeing that the car bombers and 
assassins are not only fighting coalition forces; they are trying to 
destroy the hopes of Iraqis, expressed in free elections. And the whole 
world now knows that a small group of extremists will not overturn the 
will of the Iraqi people.
    We will succeed in Iraq because Iraqis are determined to fight for 
their own freedom and to write their own history. As Prime Minister 
Allawi said in his speech to Congress last September, ``Ordinary Iraqis 
are anxious to shoulder all the security burdens of our country as 
quickly as possible.'' That is the natural desire of an independent 
nation, and it is also the stated mission of our coalition in Iraq. The 
new political situation in Iraq opens a new phase of our work in that 
country.
    At the recommendation of our commanders on the ground and in 
consultation with the Iraqi Government, we will increasingly focus our 
efforts on helping prepare more capable Iraqi security forces, forces 
with skilled officers and an effective command structure. As those 
forces become more self-reliant and take on greater security 
responsibilities, America and its coalition partners will increasingly 
be in a supporting role. In the end, Iraqis must be able to defend their 
own country, and we will help that proud new nation secure its liberty.
    Recently an Iraqi interpreter said to a reporter, ``Tell America not 
to abandon us.'' He and all Iraqis can be certain: While our military 
strategy is adapting to circumstances, our commitment remains firm and 
unchanging. We are standing for the freedom of our Iraqi friends, and 
freedom in Iraq will make America safer for generations to come. We will 
not set an artificial timetable for leaving Iraq, because that would 
embolden the terrorists and make them believe they can wait us out. We 
are in Iraq to achieve a result, a country that is democratic, 
representative of all its people, at peace with its neighbors, and able 
to defend itself. And when that result is achieved, our men and women 
serving in Iraq will return home with the honor they have earned.
    Right now, Americans in uniform are serving at posts across the 
world, often taking great risks on my orders. We have given them 
training and equipment, and they have given us an example of idealism 
and character that makes every American proud. The volunteers of our 
military are unrelenting in battle, unwavering in loyalty, unmatched in 
honor and decency, and every day they're making our Nation more secure. 
Some of our service men and women have survived terrible injuries, and 
this grateful country will do everything we can to help them recover. 
And we have said farewell to some very good men and women who died for 
our freedom and whose memory this Nation will honor forever.
    One name we honor is Marine Corps Sergeant Byron Norwood of 
Pflugerville, Texas,

[[Page 133]]

who was killed during the assault on Fallujah. His mom, Janet, sent me a 
letter and told me how much Byron loved being a marine and how proud he 
was to be on the frontline against terror. She wrote, ``When Byron was 
home the last time, I said that I wanted to protect him like I had since 
he was born. He just hugged me and said, `You've done your job, Mom. Now 
it is my turn to protect you.' '' Ladies and gentlemen, with grateful 
hearts we honor freedom's defenders and our military families, 
represented here this evening by Sergeant Norwood's mom and dad, Janet 
and Bill Norwood.

[At this point, in the First Lady's box, guest Safia Taleb al-Suhail 
embraced guest Janet Norwood.]

    In these 4 years, Americans have seen the unfolding of large events. 
We have known times of sorrow and hours of uncertainty and days of 
victory. In all this history, even when we have disagreed, we have seen 
threads of purpose that unite us. The attack on freedom in our world has 
reaffirmed our confidence in freedom's power to change the world. We are 
all part of a great venture: To extend the promise of freedom in our 
country, to renew the values that sustain our liberty, and to spread the 
peace that freedom brings.
    As Franklin Roosevelt once reminded Americans, ``Each age is a dream 
that is dying, or one that is coming to birth.'' And we live in the 
country where the biggest dreams are born. The abolition of slavery was 
only a dream until it was fulfilled. The liberation of Europe from 
fascism was only a dream until it was achieved. The fall of imperial 
communism was only a dream until, one day, it was accomplished. Our 
generation has dreams of its own, and we also go forward with 
confidence. The road of providence is uneven and unpredictable, yet we 
know where it leads: It leads to freedom.
    Thank you, and may God bless America.

Note: The President spoke at 9:10 p.m. in the House Chamber of the 
Capitol. In his remarks, he referred to senior Al Qaida associate Abu 
Musab Al Zarqawi; Prime Minister Ariel Sharon of Israel; President 
Mahmoud Abbas (Abu Mazen) of the Palestinian Authority; former President 
Saddam Hussein of Iraq; and Prime Minister Ayad Allawi of the Iraqi 
Interim Government. The Office of the Press Secretary also released a 
Spanish language transcript of this address.


