[Weekly Compilation of Presidential Documents Volume 44, Number 4 (Monday, February 4, 2008)]
[Pages 117-125]
[Online from the Government Publishing Office, www.gpo.gov]

<R04>
Address Before a Joint Session of the Congress on the State of the Union

January 28, 2008

    Madam Speaker, Vice President Cheney, Members of Congress, 
distinguished guests, and fellow citizens: Seven years have passed since 
I first stood before you at this rostrum. In that time, our country has 
been tested in ways none of us could have imagined. We faced hard 
decisions about peace and war, rising competition in the world economy, 
and the health and welfare of our citizens. These issues call for 
vigorous debate, and I think it's fair to say, we've answered the call. 
[Laughter] Yet history will record that amid our differences, we acted 
with purpose, and together we showed the world the power and resilience 
of American self-government.
    All of us were sent to Washington to carry out the people's 
business. That is the purpose of this body. It is the meaning of our 
oath. It remains our charge to keep.
    The actions of the 110th Congress will affect the security and 
prosperity of our Nation long after this session has ended. In this 
election year, let us show our fellow Americans that we recognize our 
responsibilities and are determined to meet them. Let us show them that 
Republicans and Democrats can compete for votes and cooperate for 
results at the same time.
    From expanding opportunity to protecting our country, we've made 
good progress. Yet we have unfinished business before us, and the 
American people expect us to get it done.
    In the work ahead, we must be guided by the philosophy that made our 
Nation great. As Americans, we believe in the power of individuals to 
determine their destiny and shape the course of history. We believe that 
the most reliable guide for our country is the collective wisdom of 
ordinary citizens. And so in all we do, we must trust in the ability of 
free peoples to make wise decisions and empower them to improve their 
lives for their futures.
    To build a prosperous future, we must trust people with their own 
money and empower them to grow our economy. As we meet tonight, our 
economy is undergoing a period of uncertainty. America has added jobs 
for a record 52 straight months, but jobs are now growing at a slower 
pace. Wages are up, but so are prices for food and gas. Exports are 
rising, but the housing market has declined. At kitchen tables across 
our country, there is a concern about our economic future.

[[Page 118]]

    In the long run, Americans can be confident about our economic 
growth. But in the short run, we can all see that that growth is 
slowing. So last week, my administration reached agreement with Speaker 
Pelosi and Republican Leader Boehner on a robust growth package that 
includes tax relief for individuals and families and incentives for 
business investment. The temptation will be to load up the bill. That 
would delay it or derail it, and neither option is acceptable. This is a 
good agreement that will keep our economy growing and our people 
working, and this Congress must pass it as soon as possible.
    We have other work to do on taxes. Unless Congress acts, most of the 
tax relief we've delivered over the past 7 years will be taken away. 
Some in Washington argue that letting tax relief expire is not a tax 
increase. Try explaining that to 116 million American taxpayers who 
would see their taxes rise by an average of $1,800. Others have said 
they would personally be happy to pay higher taxes. I welcome their 
enthusiasm. I'm pleased to report that the IRS accepts both checks and 
money orders. [Laughter]
    Most Americans think their taxes are high enough. With all the other 
pressures on their finances, American families should not have to worry 
about their Federal Government taking a bigger bite out of their 
paychecks. There's only one way to eliminate this uncertainty: Make the 
tax relief permanent. And Members of Congress should know, if any bill 
raises taxes reaches my desk, I will veto it.
    Just as we trust Americans with their own money, we need to earn 
their trust by spending their tax dollars wisely. Next week, I'll send 
you a budget that terminates or substantially reduces 151 wasteful or 
bloated programs, totaling more than $18 billion. The budget that I will 
submit will keep America on track for a surplus in 2012. American 
families have to balance their budgets; so should their Government.
    The people's trust in their Government is undermined by 
congressional earmarks, special interest projects that are often snuck 
in at the last minute, without discussion or debate. Last year, I asked 
you to voluntarily cut the number and cost of earmarks in half. I also 
asked you to stop slipping earmarks into committee reports that never 
even come to a vote. Unfortunately, neither goal was met. So this time, 
if you send me an appropriations bill that does not cut the number and 
cost of earmarks in half, I'll send it back to you with my veto.
    And tomorrow I will issue an Executive order that directs Federal 
Agencies to ignore any future earmark that is not voted on by Congress. 
If these items are truly worth funding, Congress should debate them in 
the open and hold a public vote.
    Our shared responsibilities extend beyond matters of taxes and 
spending. On housing, we must trust Americans with the responsibility of 
homeownership and empower them to weather turbulent times in the housing 
market. My administration brought together the HOPE NOW Alliance, which 
is helping many struggling homeowners avoid foreclosure. And Congress 
can help even more. Tonight I ask you to pass legislation to reform 
Fannie Mae and Freddie Mac, modernize the Federal Housing 
Administration, and allow State housing agencies to issue tax-free bonds 
to help homeowners refinance their mortgages. These are difficult times 
for many American families, and by taking these steps, we can help more 
of them keep their homes.
    To build a future of quality health care, we must trust patients and 
doctors to make medical decisions and empower them with better 
information and better options. We share a common goal: making health 
care more affordable and accessible for all Americans. The best way to 
achieve that goal is by expanding consumer choice, not government 
control. So I have proposed ending the bias in the Tax Code against 
those who do not get their health insurance through their employer. This 
one reform would put private coverage within reach for millions, and I 
call on the Congress to pass it this year.
    The Congress must also expand health savings accounts, create 
association health plans for small businesses, promote health 
information technology, and confront the epidemic of junk medical 
lawsuits. With all these steps, we will ensure that decisions about your 
medical care are made in the privacy of your doctor's office, not in the 
Halls of Congress.

[[Page 119]]

    On education, we must trust students to learn, if given the chance, 
and empower parents to demand results from our schools. In neighborhoods 
across our country, there are boys and girls with dreams, and a decent 
education is their only hope of achieving them.
    Six years ago, we came together to pass the No Child Left Behind 
Act, and today, no one can deny its results. Last year, fourth and 
eighth graders achieved the highest math scores on record. Reading 
scores are on the rise. African American and Hispanic students posted 
alltime highs. Now we must work together to increase accountability, add 
flexibilities for States and districts, reduce the number of high school 
dropouts, provide extra help for struggling schools.
    Members of Congress, the No Child Left Behind Act is a bipartisan 
achievement. It is succeeding. And we owe it to America's children, 
their parents, and their teachers to strengthen this good law.
    We must also do more to help children when their schools do not 
measure up. Thanks to the DC Opportunity Scholarships you approved, more 
than 2,600 of the poorest children in our Nation's Capital have found 
new hope at a faith-based or other non-public school. Sadly, these 
schools are disappearing at an alarming rate in many of America's inner 
cities. So I will convene a White House summit aimed at strengthening 
these lifelines of learning. And to open the doors of these schools to 
more children, I ask you to support a new $300 million program called 
Pell Grants for Kids. We have seen how Pell grants help low-income 
college students realize their full potential. Together we've expanded 
the size and reach of these grants. Now let us apply the same spirit to 
help liberate poor children trapped in failing public schools.
    On trade, we must trust American workers to compete with anyone in 
the world and empower them by opening up new markets overseas. Today, 
our economic growth increasingly depends on our ability to sell American 
goods and crops and services all over the world. So we're working to 
break down barriers to trade and investment wherever we can. We're 
working for a successful Doha round of trade talks, and we must complete 
a good agreement this year. At the same time, we're pursuing 
opportunities to open up new markets by passing free trade agreements.
    I thank the Congress for approving a good agreement with Peru. And 
now I ask you to approve agreements with Colombia and Panama and South 
Korea. Many products from these nations now enter America duty free, yet 
many of our products face steep tariffs in their markets. These 
agreements will level the playing field. They will give us better access 
to nearly 100 million customers. They will support good jobs for the 
finest workers in the world, those whose products say ``Made in the 
USA.''
    These agreements also promote America's strategic interests. The 
first agreement that will come before you is with Colombia, a friend of 
America that is confronting violence and terror and fighting drug 
traffickers. If we fail to pass this agreement, we will embolden the 
purveyors of false populism in our hemisphere. So we must come together, 
pass this agreement, and show our neighbors in the region that democracy 
leads to a better life.
    Trade brings better jobs and better choices and better prices. Yet 
for some Americans, trade can mean losing a job, and the Federal 
Government has a responsibility to help. I ask Congress to reauthorize 
and reform trade adjustment assistance so we can help these displaced 
workers learn new skills and find new jobs.
    To build a future of energy security, we must trust in the creative 
genius of American researchers and entrepreneurs and empower them to 
pioneer a new generation of clean energy technology. Our security, our 
prosperity, and our environment all require reducing our dependence on 
oil.
    Last year, I asked you to pass legislation to reduce oil consumption 
over the next decade, and you responded. Together we should take the 
next steps. Let us fund new technologies that can generate coal power 
while capturing carbon emissions. Let us increase the use of renewable 
power and emissions-free nuclear power. Let us continue investing in 
advanced battery technology and renewable fuels to power the cars and 
trucks of the future. Let us create a new international

[[Page 120]]

clean technology fund, which will help developing nations like India and 
China make a greater use of clean energy sources. And let us complete an 
international agreement that has the potential to slow, stop, and 
eventually reverse the growth of greenhouse gases.
    This agreement will be effective only if it includes commitments by 
every major economy and gives none a free ride. The United States is 
committed to strengthening our energy security and confronting global 
climate change. And the best way to meet these goals is for America to 
continue leading the way toward the development of cleaner and more 
energy efficient technology.
    To keep America competitive into the future, we must trust in the 
skill of our scientists and engineers and empower them to pursue the 
breakthroughs of tomorrow. Last year, Congress passed legislation 
supporting the American Competitiveness Initiative, but never followed 
through with the funding. This funding is essential to keeping our 
scientific edge. So I ask Congress to double Federal support for 
critical basic research in the physical sciences and ensure America 
remains the most dynamic nation on Earth.
    On matters of life and science, we must trust in the innovative 
spirit of medical researchers and empower them to discover new 
treatments while respecting moral boundaries. In November, we witnessed 
a landmark achievement when scientists discovered a way to reprogram 
adult skin cells to act like embryonic stem cells. This breakthrough has 
the potential to move us beyond the divisive debates of the past by 
extending the frontiers of medicine without the destruction of human 
life.
    So we're expanding funding for this type of ethical medical 
research. And as we explore promising avenues of research, we must also 
ensure that all life is treated with the dignity it deserves. And so I 
call on Congress to pass legislation that bans unethical practices, such 
as the buying, selling, patenting, or cloning of human life.
    On matters of justice, we must trust in the wisdom of our Founders 
and empower judges who understand that the Constitution means what it 
says. I've submitted judicial nominees who will rule by the letter of 
the law, not the whim of the gavel. Many of these nominees are being 
unfairly delayed. They are worthy of confirmation, and the Senate should 
give each of them a prompt up-or-down vote.
    In communities across our land, we must trust in the good heart of 
the American people and empower them to serve their neighbors in need. 
Over the past 7 years, more of our fellow citizens have discovered that 
the pursuit of happiness leads to the path of service. Americans have 
volunteered in record numbers. Charitable donations are higher than 
ever. Faith-based groups are bringing hope to pockets of despair, with 
newfound support from the Federal Government. And to help guarantee 
equal treatment of faith-based organizations when they compete for 
Federal funds, I ask you to permanently extend charitable choice.
    Tonight the armies of compassion continue the march to a new day in 
the gulf coast. America honors the strength and resilience of the people 
of this region. We reaffirm our pledge to help them build stronger and 
better than before. And tonight I'm pleased to announce that in April, 
we will host this year's North American Summit of Canada, Mexico, and 
the United States in the great city of New Orleans.
    There are two other pressing challenges that I've raised repeatedly 
before this body and that this body has failed to address: entitlement 
spending and immigration. Every Member in this Chamber knows that 
spending on entitlement programs like Social Security, Medicare, and 
Medicaid is growing faster than we can afford. We all know the painful 
choices ahead if America stays on this path: massive tax increases, 
sudden and drastic cuts in benefits, or crippling deficits. I've laid 
out proposals to reform these programs. Now I ask Members of Congress to 
offer your proposals and come up with a bipartisan solution to save 
these vital programs for our children and our grandchildren.
    The other pressing challenge is immigration. America needs to secure 
our borders, and with your help, my administration is taking steps to do 
so. We're increasing worksite enforcement, deploying fences and advanced 
technologies to stop illegal crossings. We've effectively ended the 
policy of catch-and-release at the border, and by the end of this

[[Page 121]]

year, we will have doubled the number of Border Patrol agents. Yet we 
also need to acknowledge that we will never fully secure our border 
until we create a lawful way for foreign workers to come here and 
support our economy. This will take pressure off the border and allow 
law enforcement to concentrate on those who mean us harm.
    We must also find a sensible and humane way to deal with people here 
illegally. Illegal immigration is complicated, but it can be resolved. 
And it must be resolved in a way that upholds both our laws and our 
highest ideals.
    This is the business of our Nation here at home. Yet building a 
prosperous future for our citizen also depends on confronting enemies 
abroad and advancing liberty in troubled regions of the world.
    Our foreign policy is based on a clear premise: We trust that 
people, when given the chance, will choose a future of freedom and 
peace. In the last 7 years, we have witnessed stirring moments in the 
history of liberty. We've seen citizens in Georgia and Ukraine stand up 
for their right to free and fair elections. We've seen people in Lebanon 
take to the streets to demand their independence. We've seen Afghans 
emerge from the tyranny of the Taliban and choose a new President and a 
new Parliament. We've seen jubilant Iraqis holding up ink-stained 
fingers and celebrating their freedom. These images of liberty have 
inspired us.
    In the past 7 years, we've also seen the images that have sobered 
us. We've watched throngs of mourners in Lebanon and Pakistan carrying 
the caskets of beloved leaders taken by the assassin's hand. We've seen 
wedding guests in blood-soaked finery staggering from a hotel in Jordan, 
Afghans and Iraqis blown up in mosques and markets, and trains in London 
and Madrid ripped apart by bombs. On a clear September day, we saw 
thousands of our fellow citizens taken from us in an instant. These 
horrific images serve as a grim reminder: The advance of liberty is 
opposed by terrorists and extremists, evil men who despise freedom, 
despise America, and aim to subject millions to their violent rule.
    Since 9/11, we have taken the fight to these terrorists and 
extremists. We will stay on the offense; we will keep up the pressure; 
and we will deliver justice to our enemies.
    We are engaged in the defining ideological struggle of the 21st 
century. The terrorists oppose every principle of humanity and decency 
that we hold dear. Yet in this war on terror, there is one thing we and 
our enemies agree on: In the long run, men and women who are free to 
determine their own destinies will reject terror and refuse to live in 
tyranny. And that is why the terrorists are fighting to deny this choice 
to the people in Lebanon, Iraq, Afghanistan, Pakistan, and the 
Palestinian Territories. And that is why, for the security of America 
and the peace of the world, we are spreading the hope of freedom.
    In Afghanistan, America, our 25 NATO allies, and 15 partner nations 
are helping the Afghan people defend their freedom and rebuild their 
country. Thanks to the courage of these military and civilian personnel, 
a nation that was once a safe haven for Al Qaida is now a young 
democracy where boys and girls are going to school, new roads and 
hospitals are being built, and people are looking to the future with new 
hope. These successes must continue, so we're adding 3,200 marines to 
our forces in Afghanistan, where they will fight the terrorists and 
train the Afghan Army and police. Defeating the Taliban and Al Qaida is 
critical to our security, and I thank the Congress for supporting 
America's vital mission in Afghanistan.
    In Iraq, the terrorists and extremists are fighting to deny a proud 
people their liberty and fighting to establish safe havens for attacks 
across the world. One year ago, our enemies were succeeding in their 
efforts to plunge Iraq into chaos. So we reviewed our strategy and 
changed course. We launched a surge of American forces into Iraq. We 
gave our troops a new mission: Work with the Iraqi forces to protect the 
Iraqi people; pursue the enemy in its strongholds; and deny the 
terrorists sanctuary anywhere in the country.
    The Iraqi people quickly realized that something dramatic had 
happened. Those who had worried that America was preparing to abandon 
them instead saw tens of thousands of American forces flowing into their 
country. They saw our forces moving into neighborhoods, clearing out the 
terrorists,

[[Page 122]]

and staying behind to ensure the enemy did not return. And they saw our 
troops, along with Provincial Reconstruction Teams that include Foreign 
Service officers and other skilled public servants, coming in to ensure 
that improved security was followed by improvements in daily life. Our 
military and civilians in Iraq are performing with courage and 
distinction, and they have the gratitude of our whole Nation.
    The Iraqis launched a surge of their own. In the fall of 2006, Sunni 
tribal leaders grew tired of Al Qaida's brutality, started a popular 
uprising called the ``Anbar Awakening.'' Over the past year, similar 
movements have spread across the country. And today, the grassroots 
surge includes more than 80,000 Iraqi citizens who are fighting the 
terrorists. The Government in Baghdad has stepped forward as well, 
adding more than 100,000 new Iraqi soldiers and police during the past 
year.
    While the enemy is still dangerous and more work remains, the 
American and Iraqi surges have achieved results few of us could have 
imagined just 1 year ago. When we met last year, many said that 
containing the violence was impossible. A year later, high-profile 
terrorist attacks are down, civilian deaths are down, sectarian killings 
are down.
    When we met last year, militia extremists--some armed and trained by 
Iran--were wreaking havoc in large areas of Iraq. A year later, 
coalition and Iraqi forces have killed or captured hundreds of militia 
fighters. And Iraqis of all backgrounds increasingly realize that 
defeating these militia fighters is critical to the future of their 
country.
    When we met last year, Al Qaida had sanctuaries in many areas of 
Iraq, and their leaders had just offered American forces safe passage 
out of the country. Today, it is Al Qaida that is searching for safe 
passage. They have been driven from many of the strongholds they once 
held. And over the past year, we've captured or killed thousands of 
extremists in Iraq, including hundreds of key Al Qaida leaders and 
operatives.
    Last month, Usama bin Laden released a tape in which he railed 
against Iraqi tribal leaders who have turned on Al Qaida and admitted 
that coalition forces are growing stronger in Iraq. Ladies and 
gentlemen, some may deny the surge is working, but among the terrorists 
there is no doubt. Al Qaida is on the run in Iraq, and this enemy will 
be defeated.
    When we met last year, our troop levels in Iraq were on the rise. 
Today, because of the progress just described, we are implementing a 
policy of return on success, and the surge forces we sent to Iraq are 
beginning to come home.
    This progress is a credit to the valor of our troops and the 
brilliance of their commanders. This evening I want to speak directly to 
our men and women on the frontlines. Soldiers and sailors, airmen, 
marines, and coast guardsmen: In the past year, you have done everything 
we've asked of you and more. Our Nation is grateful for your courage. We 
are proud of your accomplishments. And tonight in this hallowed Chamber, 
with the American people as our witness, we make you a solemn pledge: In 
the fight ahead, you will have all you need to protect our Nation. And I 
ask Congress to meet its responsibilities to these brave men and women 
by fully funding our troops.
    Our enemies in Iraq have been hit hard. They are not yet defeated, 
and we can still expect tough fighting ahead. Our objective in the 
coming year is to sustain and build on the gains we made in 2007 while 
transitioning to the next phase of our strategy. American troops are 
shifting from leading operations to partnering with Iraqi forces and, 
eventually, to a protective overwatch mission. As part of this 
transition, one Army brigade combat team and one Marine expeditionary 
unit have already come home and will not be replaced. In the coming 
months, four additional brigades and two Marine battalions will follow 
suit. Taken together, this means more than 20,000 of our troops are 
coming home.
    Any further drawdown of U.S. troops will be based on conditions in 
Iraq and the recommendations of our commanders. General Petraeus has 
warned that too fast a drawdown could result in, quote, ``the 
disintegration of the Iraqi security forces, Al Qaida-Iraq regaining 
lost ground, and a marked increase in violence.'' Members of Congress, 
having come so far and achieved so much, we must not allow this to 
happen.

[[Page 123]]

    In the coming year, we will work with Iraqi leaders as they build on 
the progress they're making toward political reconciliation. At the 
local level, Sunnis, Shi'a, and Kurds are beginning to come together to 
reclaim their communities and rebuild their lives. Progress in the 
Provinces must be matched by progress in Baghdad. We're seeing some 
encouraging signs. The national Government is sharing oil revenues with 
the Provinces. The Parliament recently passed both a pension law and de-
Ba'athification reform. They're now debating a Provincial powers law. 
The Iraqis still have a distance to travel, but after decades of 
dictatorship and the pain of sectarian violence, reconciliation is 
taking place, and the Iraqi people are taking control of their future.
    The mission in Iraq has been difficult and trying for our Nation. 
But it is in the vital interest of the United States that we succeed. A 
free Iraq will deny Al Qaida a safe haven. A free Iraq will show 
millions across the Middle East that a future of liberty is possible. A 
free Iraq will be a friend of America, a partner in fighting terror, and 
a source of stability in a dangerous part of the world.
    By contrast, a failed Iraq would embolden the extremists, strengthen 
Iran, and give terrorists a base from which to launch new attacks on our 
friends, our allies, and our homeland. The enemy has made its intentions 
clear. At a time when the momentum seemed to favor them, Al Qaida's top 
commander in Iraq declared that they will not rest until they have 
attacked us here in Washington. My fellow Americans, we will not rest 
either. We will not rest until this enemy has been defeated. We must do 
the difficult work today so that years from now, people will look back 
and say that this generation rose to the moment, prevailed in a tough 
fight, and left behind a more hopeful region and a safer America.
    We're also standing against the forces of extremism in the Holy 
Land, where we have new cause for hope. Palestinians have elected a 
President who recognizes that confronting terror is essential to 
achieving a state where his people can live in dignity and at peace with 
Israel. Israelis have leaders who recognize that a peaceful, democratic 
Palestinian state will be a source of lasting security. This month in 
Ramallah and Jerusalem, I assured leaders from both sides that America 
will do, and I will do, everything we can to help them achieve a peace 
agreement that defines a Palestinian state by the end of this year. The 
time has come for a Holy Land where a democratic Israel and a democratic 
Palestine live side by side in peace.
    We're also standing against the forces of extremism embodied by the 
regime in Tehran. Iran's rulers oppress a good and talented people. And 
wherever freedom advances in the Middle East, it seems the Iranian 
regime is there to oppose it. Iran is funding and training militia 
groups in Iraq, supporting Hizballah terrorists in Lebanon, and backing 
Hamas efforts to undermine peace in the Holy Land. Tehran is also 
developing ballistic missiles of increasing range and continues to 
develop its capability to enrich uranium, which could be used to create 
a nuclear weapon.
    Our message to the people of Iran is clear: We have no quarrel with 
you. We respect your traditions and your history. We look forward to the 
day when you have your freedom. Our message to the leaders of Iran is 
also clear: Verifiably suspend your nuclear enrichment so negotiations 
can begin. And to rejoin the community of nations, come clean about your 
nuclear intentions and past actions, stop your oppression at home, cease 
your support for terror abroad. But above all, know this: America will 
confront those who threaten our troops; we will stand by our allies; and 
we will defend our vital interests in the Persian Gulf.
    On the homefront, we will continue to take every lawful and 
effective measure to protect our country. This is our most solemn duty. 
We are grateful that there has not been another attack on our soil since 
9/11. This is not for the lack of desire or effort on the part of the 
enemy. In the past 6 years, we've stopped numerous attacks, including a 
plot to fly a plane into the tallest building in Los Angeles and another 
to blow up passenger jets bound for America over the Atlantic. Dedicated 
men and women in our Government toil day and night to stop the 
terrorists from carrying out their plans. These good citizens are saving 
American lives, and everyone in this Chamber owes them our thanks.

[[Page 124]]

    And we owe them something more; we owe them the tools they need to 
keep our people safe. And one of the most important tools we can give 
them is the ability to monitor terrorist communications. To protect 
America, we need to know who the terrorists are talking to, what they 
are saying, and what they're planning. Last year, Congress passed 
legislation to help us do that. Unfortunately, Congress set the 
legislations to expire on February the 1st. That means if you don't act 
by Friday, our ability to track terrorist threats would be weakened and 
our citizens will be in greater danger. Congress must ensure the flow of 
vital intelligence is not disrupted. Congress must pass liability 
protection for companies believed to have assisted in the efforts to 
defend America. We've had ample time for debate. The time to act is now.
    Protecting our Nation from the dangers of a new century requires 
more than good intelligence and a strong military. It also requires 
changing the conditions that breed resentment and allow extremists to 
prey on despair. So America is using its influence to build a freer, 
more hopeful, and more compassionate world. This is a reflection of our 
national interests; it is the calling of our conscience.
    America opposes genocide in Sudan. We support freedom in countries 
from Cuba and Zimbabwe to Belarus and Burma.
    America is leading the fight against global poverty with strong 
education initiatives and humanitarian assistance. We've also changed 
the way we deliver aid by launching the Millennium Challenge Account. 
This program strengthens democracy, transparency, and the rule of law in 
developing nations, and I ask you to fully fund this important 
initiative.
    America is leading the fight against global hunger. Today, more than 
half the world's food aid comes from the United States. And tonight I 
ask Congress to support an innovative proposal to provide food 
assistance by purchasing crops directly from farmers in the developing 
world, so we can build up local agriculture and help break the cycle of 
famine.
    America is leading the fight against disease. With your help, we're 
working to cut by half the number of malaria-related deaths in 15 
African nations. And our Emergency Plan for AIDS Relief is treating 1.4 
million people. We can bring healing and hope to many more. So I ask you 
to maintain the principles that have changed behavior and made this 
program a success. And I call on you to double our initial commitment to 
fighting HIV/AIDS by approving an additional $30 billion over the next 5 
years.
    America is a force for hope in the world because we are a 
compassionate people, and some of the most compassionate Americans are 
those who have stepped forward to protect us. We must keep faith with 
all who have risked life and limb so that we might live in freedom and 
peace. Over the past 7 years, we've increased funding for veterans by 
more than 95 percent. And as we increase funding, we must also reform 
our veterans system to meet the needs of a new war and a new generation. 
I call on Congress to enact the reforms recommended by Senator Bob Dole 
and Secretary Donna Shalala, so we can improve the system of care for 
our wounded warriors and help them build lives of hope and promise and 
dignity.
    Our military families also sacrifice for America. They endure 
sleepless nights and the daily struggle of providing for children while 
a loved one is serving far from home. We have a responsibility to 
provide for them. So I ask you to join me in expanding their access to 
child care, creating new hiring preferences for military spouses across 
the Federal Government, and allowing our troops to transfer their unused 
education benefits to their spouses or children. Our military families 
serve our Nation; they inspire our Nation; and tonight our Nation honors 
them.
    The strength--the secret of our strength, the miracle of America is 
that our greatness lies not in our Government, but in the spirit and 
determination of our people. When the Federal Convention met in 
Philadelphia in 1787, our Nation was bound by the Articles of 
Confederation, which began with the words, ``We the undersigned 
delegates.'' When Governor Morris was asked to draft the preamble to our 
new Constitution, he offered an important revision and opened with words 
that changed the course of our Nation

[[Page 125]]

and the history of the world: ``We the people.''
    By trusting the people, our Founders wagered that a great and noble 
nation could be built on the liberty that resides in the hearts of all 
men and women. By trusting the people, succeeding generations 
transformed our fragile young democracy into the most powerful nation on 
Earth and a beacon of hope for millions. And so long as we continue to 
trust the people, our Nation will prosper, our liberty will be secure, 
and the state of our Union will remain strong.
    So tonight, with confidence in freedom's power and trust in the 
people, let us set forth to do their business. God bless America.

Note: The President spoke at 9:09 p.m. in the House Chamber of the 
Capitol. In his remarks, he referred to President Hamid Karzai of 
Afghanistan; Usama bin Laden, leader of the Al Qaida terrorist 
organization; Gen. David H. Petraeus, USA, commanding general, Multi-
National Force--Iraq; President Mahmoud Abbas (Abu Mazen) of the 
Palestinian Authority; and former Senator Bob Dole and former Secretary 
of Health and Human Services Donna E. Shalala, Cochairs, President's 
Commission on Care for America's Returning Wounded Warriors. The Office 
of the Press Secretary also released a Spanish language transcript of 
this address.


