Administration of Barack Obama, 2011

Address Before a Joint Session of the Congress on Job Growth

September 8, 2011

Mr. Speaker, Mr. Vice President, Members of Congress, and fellow Americans: Tonight we meet at an urgent time for our country. We continue to face an economic crisis that has left millions of our neighbors jobless and a political crisis that's made things worse.

This past week, reporters have been asking, "What will this speech mean for the President? What will it mean for Congress? How will it affect their polls and the next election?"

But the millions of Americans who are watching right now, they don't care about politics. They have real-life concerns. Many have spent months looking for work. Others are doing their best just to scrape by: giving up nights out with the family to save on gas or make the mortgage, postponing retirement to send a kid to college.

These men and women grew up with faith in an America where hard work and responsibility paid off. They believed in a country where everyone gets a fair shake and does their fair share, where if you stepped up, did your job, and were loyal to your company, that loyalty would be rewarded with a decent salary and good benefits, maybe a raise once in a while. If you did the right thing, you could make it. Anybody could make it in America.

For decades now, Americans have watched that compact erode. They have seen the decks too often stacked against them. And they know that Washington has not always put their interests first.

The people of this country work hard to meet their responsibilities. The question tonight is whether we'll meet ours. The question is whether, in the face of an ongoing national crisis, we can stop the political circus and actually do something to help the economy. The question is whether we can restore some of the fairness and security that has defined this Nation since our beginning.

Those of us here tonight can't solve all our Nation's woes. Ultimately, our recovery will be driven not by Washington, but by our businesses and our workers. But we can help. We can make a difference. There are steps we can take right now to improve people's lives.

I am sending this Congress a plan that you should pass right away. It's called the "American Jobs Act". There should be nothing controversial about this piece of legislation. Everything in here is the kind of proposal that's been supported by both Democrats and Republicans, including many who sit here tonight. And everything in this bill will be paid for—everything.

The purpose of the "American Jobs Act" is simple: to put more people back to work and more money in the pockets of those who are working. It will create more jobs for construction workers, more jobs for teachers, more jobs for veterans, and more jobs for long-term unemployed. It will provide a tax break for companies who hire new workers, and it will cut payroll taxes in half for every working American and every small business. It will provide a jolt to an economy that has stalled and give companies confidence that if they invest and if they hire, there will be customers for their products and services. You should pass this jobs plan right away.

Everyone here knows that small businesses are where most new jobs begin. And you know that while corporate profits have come roaring back, smaller companies haven't. So for everyone who speaks so passionately about making life easier for "job creators," this plan is for you.

Pass this jobs bill —[applause]—pass this jobs bill, and starting tomorrow, small businesses will get a tax cut if they hire new workers or if they raise workers' wages. Pass this jobs bill, and all small-business owners will also see their payroll taxes cut in half next year. If you have 50 employees making an average salary, that's an $80,000 tax cut. And all businesses will be able to continue writing off the investments they make in 2012.

It's not just Democrats who have supported this kind of proposal. Fifty House Republicans have proposed the same payroll tax cut that's in this plan. You should pass it right away.

Pass this jobs bill, and we can put people to work rebuilding America. Everyone here knows we have badly decaying roads and bridges all over the country. Our highways are clogged with traffic. Our skies are the most congested in the world. It's an outrage.

Building a world-class transportation system is part of what made us a economic superpower. And now we're going to sit back and watch China build newer airports and faster railroads, at a time when millions of unemployed construction workers could build them right here in America?

There are private construction companies all across America just waiting to get to work. There's a bridge that needs repair between Ohio and Kentucky that's on one of the busiest trucking routes in North America. A public transit project in Houston that will help clear up one of the worst areas of traffic in the country. And there are schools throughout this country that desperately need renovating. How can we expect our kids to do their best in places that are literally falling apart? This is America. Every child deserves a great school. And we can give it to them if we act now.

The "American Jobs Act" will repair and modernize at least 35,000 schools. It will put people to work right now fixing roofs and windows, installing science labs and high-speed Internet in classrooms all across this country. It will rehabilitate homes and businesses in communities hit hardest by foreclosures. It will jump-start thousands of transportation projects all across the country. And to make sure the money is properly spent, we're building on reforms we've already put in place. No more earmarks. No more boondoggles. No more bridges to nowhere. We're cutting the redtape that prevents some of these projects from getting started as quickly as possible. And we'll set up an independent fund to attract private dollars and issue loans based on two criteria: how badly a construction project is needed and how much good it will do for the economy.

This idea came from a bill written by a Texas Republican and a Massachusetts Democrat. The idea for a big boost in construction is supported by America's largest business organization and America's largest labor organization. It's the kind of proposal that's been supported in the past by Democrats and Republicans alike. You should pass it right away.

Pass this jobs bill, and thousands of teachers in every State will go back to work. These are the men and women charged with preparing our children for a world where the competition has never been tougher. But while they're adding teachers in places like South Korea, we're laying them off in droves. It's unfair to our kids. It undermines their future and ours. And it has to stop. Pass this bill, and put our teachers back in the classroom where they belong.

Pass this jobs bill, and companies will get extra tax credits if they hire America's veterans. We ask these men and women to leave their careers, leave their families, risk their lives to fight for our country. The last thing they should have to do is fight for a job when they come home.

Pass this bill, and hundreds of thousands of disadvantaged young people will have the hope and the dignity of a summer job next year. And their parents, low-income Americans who desperately want to work, will have more ladders out of poverty.

Pass this jobs bill, and companies will get a $4,000 tax credit if they hire anyone who has spent more than 6 months looking for a job. We have to do more to help the long-term unemployed in their search for work. This jobs plan builds on a program in Georgia that several Republican leaders have highlighted, where people who collect unemployment insurance participate in temporary work as a way to build their skills while they look for a permanent job. The plan also extends unemployment insurance for another year. If the millions of unemployed Americans stopped getting this insurance and stopped using that money for basic necessities, it would be a devastating blow to this economy. Democrats and Republicans in this chamber have supported unemployment insurance plenty of times in the past. And in this time of prolonged hardship, you should pass it again right away.

Pass this jobs bill, and the typical working family will get a $1,500 tax cut next year. Fifteen hundred dollars that would have been taken out of your pocket will go into your pocket. This expands on the tax cut that Democrats and Republicans already passed for this year. If we allow that tax cut to expire—if we refuse to act—middle class families will get hit with a tax increase at the worst possible time. We can't let that happen. I know that some of you have sworn oaths to never raise any taxes on anyone for as long as you live. Now is not the time to carve out an exception and raise middle class taxes, which is why you should pass this bill right away.

This is the "American Jobs Act." It will lead to new jobs for construction workers, for teachers, for veterans, for first-responders, young people and the long-term unemployed. It will provide tax credits to companies that hire new workers, tax relief to small-business owners, and tax cuts for the middle class.

And here's the other thing I want the American people to know: The "American Jobs Act" will not add to the deficit. It will be paid for. And here's how: The agreement we passed in July will cut Government spending by about $1 trillion over the next 10 years. It also charges this Congress to come up with an additional $1.5 trillion in savings by Christmas. Tonight I am asking you to increase that amount so that it covers the full cost of the "American Jobs Act." And a week from Monday, I'll be releasing a more ambitious deficit plan, a plan that will not only cover the cost of this jobs bill, but stabilize our debt in the long run.

This approach is basically the one I've been advocating for months. In addition to the trillion dollars of spending cuts I've already signed into law, it's a balanced plan that would reduce the deficit by making additional spending cuts, by making modest adjustments to health care programs like Medicare and Medicaid, and by reforming our Tax Code in a way that asks the wealthiest Americans and biggest corporations to pay their fair share. What's more, the spending cuts wouldn't happen so abruptly that they'd be a drag on our economy or prevent us from helping small businesses and middle class families get back on their feet right away.

Now, I realize there are some in my party who don't think we should make any changes at all to Medicare and Medicaid, and I understand their concerns. But here's the truth: Millions of Americans rely on Medicare in their retirement, and millions more will do so in the future. They pay for this benefit during their working years. They earn it. But with an aging population and rising health care costs, we are spending too fast to sustain the program. And if we don't gradually reform the system while protecting current beneficiaries, it won't be there when future retirees need it. We have to reform Medicare to strengthen it.

I am also well aware that there are many Republicans who don't believe we should raise taxes on those who are most fortunate and can best afford it. But here is what every American knows: While most people in this country struggle to make ends meet, a few of the most affluent citizens and most profitable corporations enjoy tax breaks and loopholes that nobody else gets. Right now Warren Buffett pays a lower tax rate than his secretary, an outrage he has asked us to fix. [Laughter] We need a Tax Code where everyone gets a fair shake and where everybody pays their fair share. And by the way, I believe the vast majority of wealthy Americans and CEOs are willing to do just that if it helps the economy grow and gets our fiscal house in order.

I'll also offer ideas to reform a corporate Tax Code that stands as a monument to special interest influence in Washington. By eliminating pages of loopholes and deductions, we can lower one of the highest corporate tax rates in the world. Our Tax Code should not give an advantage to companies that can afford the best connected lobbyists. It should give an advantage to companies that invest and create jobs right here in the United States of America.

So we can reduce this deficit, pay down our debt, and pay for this jobs plan in the process. But in order to do this, we have to decide what our priorities are. We have to ask ourselves, "What's the best way to grow the economy and create jobs?"

Should we keep tax loopholes for oil companies, or should we use that money to give small-business owners a tax credit when they hire new workers? Because we can't afford to do both. Should we keep tax breaks for millionaires and billionaires, or should we put teachers back to work so our kids can graduate ready for college and good jobs? Right now we can't afford to do both.

This isn't political grandstanding. This isn't class warfare. This is simple math. [Laughter] This is simple math. These are real choices. These are real choices that we've got to make. And I'm pretty sure I know what most Americans would choose. It's not even close. And it's time for us to do what's right for our future.

Now, the "American Jobs Act" answers the urgent need to create jobs right away. But we can't stop there. As I've argued since I ran for this office, we have to look beyond the immediate crisis and start building an economy that lasts into the future, an economy that creates good, middle class jobs that pay well and offer security. We now live in a world where technology has made it possible for companies to take their business anywhere. If we want them to start here and stay here and hire here, we have to be able to out-build and out-educate and out-innovate every other country on Earth.

And this task of making America more competitive for the long haul, that's a job for all of us, for Government and for private companies, for States and for local communities, and for every American citizen. All of us will have to up our game. All of us will have to change the way we do business.

My administration can and will take some steps to improve our competitiveness on our own. For example, if you're a small-business owner who has a contract with the Federal Government, we're going to make sure you get paid a lot faster than you do right now. We're also planning to cut away the redtape that prevents too many rapidly growing startup companies from raising capital and going public. And to help responsible homeowners, we're going to work with Federal housing agencies to help more people refinance their mortgages at interest rates that are now near 4 percent. That's a step—[applause]—I know you guys must be for this, because that's a step that can put more than $2,000 a year in a family's pocket and give a lift to an economy still burdened by the drop in housing prices.

So some things we can do on our own. Other steps will require congressional action. Today you passed reform that will speed up the outdated patent process, so that entrepreneurs can turn a new idea into a new business as quickly as possible. That's the kind of action we need. Now it's time to clear the way for a series of trade agreements that would make it easier for American companies to sell their products in Panama and Colombia and South Korea, while also helping the workers whose jobs have been affected by global competition. If Americans can buy Kias and Hyundais, I want to see folks in South Korea driving Fords and Chevys and Chryslers. I want to see more products sold around the world stamped with the three proud words: Made in America. That's what we need to get done.

And on all of our efforts to strengthen competitiveness, we need to look for ways to work side by side with America's businesses. That's why I've brought together a jobs council of leaders from different industries who are developing a wide range of new ideas to help companies grow and create jobs.

Already, we've mobilized business leaders to train 10,000 American engineers a year, by providing company internships and training. Other businesses are covering tuition for workers who learn new skills at community colleges. And we're going to make sure the next generation of manufacturing takes root not in China or Europe, but right here in the United States of America. If we provide the right incentives, the right support—and if we make sure our trading partners play by the rules—we can be the ones to build everything from fuel-efficient cars to advanced biofuels to semiconductors that we sell all around the world. That's how America can be number one again. And that's how America will be number one again.

Now, I realize that some of you have a different theory on how to grow the economy. Some of you sincerely believe that the only solution to our economic challenges is to simply cut most Government spending and eliminate most Government regulations.

Well, I agree that we can't afford wasteful spending, and I'll work with you, with Congress, to root it out. And I agree that there are some rules and regulations that do put an unnecessary burden on businesses at a time when they can least afford it. That's why I ordered a review of all Government regulations. So far, we've identified over 500 reforms, which will save billions of dollars over the next few years. We should have no more regulation than the health, safety, and security of the American people require. Every rule should meet that commonsense test.

But what we can't do—what I will not do—is let this economic crisis be used as an excuse to wipe out the basic protections that Americans have counted on for decades. I reject the idea that we need to ask people to choose between their jobs and their safety. I reject the argument that says for the economy to grow, we have to roll back protections that ban hidden fees by credit card companies, or rules that keep our kids from being exposed to mercury, or laws that prevent the health insurance industry from shortchanging patients. I reject the idea that we have to strip away collective bargaining rights to compete in a global economy. We shouldn't be in a race to the bottom, where we try to offer the cheapest labor and the worst pollution standards. America should be in a race to the top. And I believe we can win that race.

In fact, this larger notion that the only thing we can do to restore prosperity is just dismantle Government, refund everybody's money, and let everyone write their own rules, and tell everyone they're on their own, that's not who we are. That's not the story of America.

Yes, we are rugged individualists. Yes, we are strong and self-reliant. And it has been the drive and initiative of our workers and entrepreneurs that has made this economy the engine and the envy of the world. But there's always been another thread running throughout our history, a belief that we're all connected and that there are some things we can only do together as a nation.

We all remember Abraham Lincoln as the leader who saved our Union, founder of the Republican Party. But in the middle of a civil war, he was also a leader who looked to the future; a Republican President who mobilized Government to build the transcontinental railroad, launch the National Academy of Sciences, set up the first land grant colleges. And leaders of both parties have followed the example he set.

Ask yourselves: Where would we be right now if the people who sat here before us decided not to build our highways, not to build our bridges, our dams, our airports? What would this country be like if we had chosen not to spend money on public high schools or research universities or community colleges? Millions of returning heroes, including my grandfather, had the opportunity to go to school because of the GI bill. Where would we be if they hadn't had that chance?

How many jobs would it have cost us if past Congresses decided not to support the basic research that led to the Internet and the computer chip? What kind of country would this be if this Chamber had voted down Social Security or Medicare just because it violated some rigid idea about what government could or could not do? How many Americans would have suffered as a result?

No single individual built America on their own. We built it together. We have been and always will be one Nation, under God, indivisible, with liberty and justice for all; a nation with responsibilities to ourselves and with responsibilities to one another. And Members of Congress, it is time for us to meet our responsibilities.

Every proposal I've laid out tonight is the kind that's been supported by Democrats and Republicans in the past. Every proposal I've laid out tonight will be paid for. And every proposal is designed to meet the urgent needs of our people and our communities.

Now, I know there's been a lot of skepticism about whether the politics of the moment will allow us to pass this jobs plan or any jobs plan. Already, we're seeing the same old press releases and tweets flying back and forth. Already, the media has proclaimed that it's impossible to bridge our differences. And maybe some of you have decided that those differences are so great that we can only resolve them at the ballot box.

But know this: The next election is 14 months away. And the people who sent us here—the people who hired us to work for them—they don't have the luxury of waiting 14 months. Some of them are living week to week, paycheck to paycheck, even day to day. They need help, and they need it now.

I don't pretend that this plan will solve all our problems. It should not be, nor will it be, the last plan of action we propose. What's guided us from the start of this crisis hasn't been the search for a silver bullet. It's been a commitment to stay at it—to be persistent—to keep trying every new idea that works and listen to every good proposal, no matter which party comes up with it.

Regardless of the arguments we've had in the past, regardless of the arguments we will have in the future, this plan is the right thing to do right now. You should pass it. And I intend to take that message to every corner of this country. And I ask every American who agrees to lift your voice: Tell the people who are gathered here tonight that you want action now. Tell Washington that doing nothing is not an option. Remind us that if we act as one Nation and one people, we have it within our power to meet this challenge.

President Kennedy once said: "Our problems are manmade, therefore they can be solved by man. And man can be as big as he wants."

These are difficult years for our country. But we are Americans. We are tougher than the times we live in, and we are bigger than our politics have been. So let's meet the moment. Let's get to work, and let's show the world once again why the United States of America remains the greatest nation on Earth.

Thank you very much. God bless you, and God bless the United States of America.

NOTE: The President spoke at 7:09 p.m. in the House Chamber at U.S. Capitol. In his remarks, he referred to Sens. Kathryn A. "Kay" Bailey Hutchison and John F. Kerry; and Warren E. Buffett, chief executive officer and chairman, Berkshire Hathaway Inc.

Categories: Addresses to the Nation : Joint session of Congress.

Locations: Washington, DC.

Names: Biden, Joseph R., Jr.; Boehner, John A.; Buffett, Warren E.; Hutchison, Kathryn A. "Kay" Bailey; Kerry, John F.

Subjects: Budget, Federal : Deficit and national debt; Budget, Federal : Government programs, spending reductions; Business and industry : Automobile industry :: Strengthening efforts; Business and industry : Domestic investment, tax breaks; Business and industry : Facility and equipment purchases, tax incentives; Business and industry : Global competitiveness; Business and industry : Manufacturing industry :: Advanced manufacturing, promotion efforts; Business and industry : Small businesses :: Hiring incentives; Business and industry : Unemployed workers, incentives to hire; Colombia : Free trade agreement with U.S.; Commerce, international : U.S. exports :: Expansion; Congress : Bipartisanship; Congress : Earmark reform; Congress : House of Representatives :: Speaker; Economy, national : Financial regulations, modernization efforts; Economy, national : Recession, effects; Economy, national : Strengthening efforts; Education : Global competitiveness; Education : Postsecondary education :: Community colleges; Education : School improvement and renovation; Education : Teachers; Elections : 2012 Presidential and congressional elections; Employment and unemployment : Job creation and growth; Employment and unemployment : Job training assistance; Employment and unemployment : Job training programs; Employment and unemployment : Unemployment insurance; Employment and unemployment : Young adults, employment opportunities; Government organization and employees : Federal Government contracting policies, reform; Government organization and employees : Federal regulations :: Review; Health and medical care : Medicare and Medicaid; Housing : Housing market :: Decline; Housing : Mortgage refinancing regulations; Labor issues : Unions :: Labor movement and organized labor; Panama : Free trade agreement with U.S.; Presidency, U.S. : Joint session of Congress, address; Science and technology : Patent approval process, improvement efforts; South Korea : Free trade agreement with U.S.; Taxation : Corporate tax rates; Taxation : Payroll tax cut; Taxation : Tax Code, reform; Taxation : Tax cuts, budgetary effects; Taxation : Tax relief; Transportation : Infrastructure, national, improvement efforts; Veterans : Hiring incentives; White House Office : Jobs and Competitiveness, President’s Council on; White House Office : Vice President.

DCPD Number: DCPD201100614.