Administration of Barack Obama, 2013

Address Before a Joint Session of Congress on the State of the Union

February 12, 2013

Please, everybody, have a seat. Mr. Speaker, Mr. Vice President, Members of Congress, fellow Americans: Fifty-one years ago, John F. Kennedy declared to this Chamber that "the Constitution makes us not rivals for power, but partners for progress." "It is my task," he said, "to report the state of the Union; to improve it is the task of us all."

Tonight, thanks to the grit and determination of the American people, there is much progress to report. After a decade of grinding war, our brave men and women in uniform are coming home. After years of grueling recession, our businesses have created over 6 million new jobs. We buy more American cars than we have in 5 years and less foreign oil than we have in 20. Our housing market is healing, our stock market is rebounding, and consumers, patients, and homeowners enjoy stronger protections than ever before.

So together, we have cleared away the rubble of crisis, and we can say with renewed confidence that the state of our Union is stronger.

But we gather here knowing that there are millions of Americans whose hard work and dedication have not yet been rewarded. Our economy is adding jobs, but too many people still can't find full-time employment. Corporate profits have skyrocketed to alltime highs, but for more than a decade, wages and incomes have barely budged.

It is our generation's task, then, to reignite the true engine of America's economic growth: a rising, thriving middle class.

It is our unfinished task to restore the basic bargain that built this country: the idea that if you work hard and meet your responsibilities, you can get ahead, no matter where you come from, no matter what you look like or who you love.

It is our unfinished task to make sure that this Government works on behalf of the many, and not just the few; that it encourages free enterprise, rewards individual initiative, and opens the doors of opportunity to every child across this great Nation.

The American people don't expect government to solve every problem. They don't expect those of us in this Chamber to agree on every issue. But they do expect us to put the Nation's interests before party. They do expect us to forge reasonable compromise where we can. For they know that America moves forward only when we do so together and that the responsibility of improving this Union remains the task of us all.

Now, our work must begin by making some basic decisions about our budget, decisions that will have a huge impact on the strength of our recovery.

Over the last few years, both parties have worked together to reduce the deficit by more than $2.5 trillion, mostly through spending cuts, but also by raising tax rates on the wealthiest 1 percent of Americans. As a result, we are more than halfway towards the goal of $4 trillion in deficit reduction that economists say we need to stabilize our finances.

Now we need to finish the job. And the question is, how?

In 2011, Congress passed a law saying that if both parties couldn't agree on a plan to reach our deficit goal, about a trillion dollars' worth of budget cuts would automatically go into effect this year. These sudden, harsh, arbitrary cuts would jeopardize our military readiness. They'd devastate priorities like education and energy and medical research. They would certainly slow our recovery and cost us hundreds of thousands of jobs. And that's why Democrats, Republicans, business leaders, and economists have already said that these cuts—known here in Washington as the sequester—are a really bad idea.

Now, some in Congress have proposed preventing only the defense cuts by making even bigger cuts to things like education and job training, Medicare, and Social Security benefits. That idea is even worse.

Yes, the biggest driver of our long-term debt is the rising cost of health care for an aging population. And those of us who care deeply about programs like Medicare must embrace the need for modest reforms; otherwise, our retirement programs will crowd out the investments we need for our children and jeopardize the promise of a secure retirement for future generations.

But we can't ask senior citizens and working families to shoulder the entire burden of deficit reduction while asking nothing more from the wealthiest and the most powerful. We won't grow the middle class simply by shifting the cost of health care or college onto families that are already struggling or by forcing communities to lay off more teachers and more cops and more firefighters. Most Americans—Democrats, Republicans, and Independents—understand that we can't just cut our way to prosperity. They know that broad-based economic growth requires a balanced approach to deficit reduction, with spending cuts and revenue and with everybody doing their fair share. And that's the approach I offer tonight.

On Medicare, I'm prepared to enact reforms that will achieve the same amount of health care savings by the beginning of the next decade as the reforms proposed by the bipartisan Simpson-Bowles Commission.

Already, the Affordable Care Act is helping to slow the growth of health care costs. And the reforms I'm proposing go even further. We'll reduce taxpayer subsidies to prescription drug companies and ask more from the wealthiest seniors. We'll bring down costs by changing the way our Government pays for Medicare, because our medical bills shouldn't be based on the number of tests ordered or days spent in the hospital; they should be based on the quality of care that our seniors receive. And I am open to additional reforms from both parties, so long as they don't violate the guarantee of a secure retirement. Our Government shouldn't make promises we cannot keep, but we must keep the promises we've already made.

To hit the rest of our deficit reduction target, we should do what leaders in both parties have already suggested and save hundreds of billions of dollars by getting rid of tax loopholes and deductions for the well-off and the well-connected. After all, why would we choose to make deeper cuts to education and Medicare just to protect special interest tax breaks? How is that fair? Why is it that deficit reduction is a big emergency justifying making cuts in Social Security benefits, but not closing some loopholes? How does that promote growth?

Now is our best chance for bipartisan, comprehensive tax reform that encourages job creation and helps bring down the deficit. We can get this done. The American people deserve a Tax Code that helps small businesses spend less time filling out complicated forms and more time expanding and hiring; a Tax Code that ensures billionaires with high-powered accountants can't work the system and pay a lower rate than their hard-working secretaries; a Tax Code that lowers incentives to move jobs overseas and lowers tax rates for businesses and manufacturers that are creating jobs right here in the United States of America. That's what tax reform can deliver. That's what we can do together.

I realize that tax reform and entitlement reform will not be easy. The politics will be hard for both sides. None of us will get a hundred percent of what we want. But the alternative will cost us jobs, hurt our economy, visit hardship on millions of hard-working Americans. So let's set party interests aside and work to pass a budget that replaces reckless cuts with smart savings and wise investments in our future. And let's do it without the brinksmanship that stresses consumers and scares off investors. The greatest nation on Earth cannot keep conducting its business by drifting from one manufactured crisis to the next. We can't do it.

Let's agree right here, right now to keep the people's Government open and pay our bills on time and always uphold the full faith and credit of the United States of America. The American people have worked too hard, for too long, rebuilding from one crisis to see their elected officials cause another.

Now, most of us agree that a plan to reduce the deficit must be part of our agenda. But let's be clear: Deficit reduction alone is not an economic plan. A growing economy that creates good, middle class jobs, that must be the north star that guides our efforts. Every day, we should ask ourselves three questions as a nation: How do we attract more jobs to our shores? How do we equip our people with the skills they need to get those jobs? And how do we make sure that hard work leads to a decent living?

Now, a year and a half ago, I put forward an American Jobs Act that independent economists said would create more than 1 million new jobs. And I thank the last Congress for passing some of that agenda. I urge this Congress to pass the rest. But tonight I'll lay out additional proposals that are fully paid for and fully consistent with the budget framework both parties agreed to just 18 months ago. Let me repeat: Nothing I'm proposing tonight should increase our deficit by a single dime. It is not a bigger Government we need, but a smarter Government that sets priorities and invests in broad-based growth. That's what we should be looking for.

Our first priority is making America a magnet for new jobs and manufacturing. After shedding jobs for more than 10 years, our manufacturers have added about 500,000 jobs over the past 3. Caterpillar is bringing jobs back from Japan. Ford is bringing jobs back from Mexico. And this year, Apple will start making Macs in America again.

There are things we can do right now to accelerate this trend. Last year, we created our first manufacturing innovation institute in Youngstown, Ohio. A once-shuttered warehouse is now a state-of-the-art lab where new workers are mastering the 3–D printing that has the potential to revolutionize the way we make almost everything. There's no reason this can't happen in other towns.

So tonight I'm announcing the launch of three more of these manufacturing hubs, where businesses will partner with the Department of Defense and Energy to turn regions left behind by globalization into global centers of high-tech jobs. And I ask this Congress to help create a network of 15 of these hubs and guarantee that the next revolution in manufacturing is made right here in America. We can get that done.

Now, if we want to make the best products, we also have to invest in the best ideas. Every dollar we invested to map the human genome returned $140 to our economy—every dollar. Today, our scientists are mapping the human brain to unlock the answers to Alzheimer's. They're developing drugs to regenerate damaged organs, devising new materials to make batteries 10 times more powerful. Now is not the time to gut these job-creating investments in science and innovation, now is the time to reach a level of research and development not seen since the height of the space race. We need to make those investments.

Today, no area holds more promise than our investments in American energy. After years of talking about it, we're finally poised to control our own energy future. We produce more oil at home than we have in 15 years. We have doubled the distance our cars will go on a gallon of gas and the amount of renewable energy we generate from sources like wind and solar, with tens of thousands of good American jobs to show for it. We produce more natural gas than ever before, and nearly everyone's energy bill is lower because of it. And over the last 4 years, our emissions of the dangerous carbon pollution that threatens our planet have actually fallen.

But for the sake of our children and our future, we must do more to combat climate change. Now, it's true that no single event makes a trend. But the fact is, the 12 hottest years on record have all come in the last 15. Heat waves, droughts, wildfires, floods—all are now more frequent and more intense. We can choose to believe that Superstorm Sandy and the most severe drought in decades and the worst wildfires some States have ever seen were all just a freak coincidence. Or we can choose to believe in the overwhelming judgment of science and act before it's too late.

Now, the good news is we can make meaningful progress on this issue while driving strong economic growth. I urge this Congress to get together, pursue a bipartisan, market-based solution to climate change, like the one John McCain and Joe Lieberman worked on together a few years ago. But if Congress won't act soon to protect future generations, I will. I will direct my Cabinet to come up with executive actions we can take, now and in the future, to reduce pollution, prepare our communities for the consequences of climate change, and speed the transition to more sustainable sources of energy.

And 4 years ago, other countries dominated the clean energy market and the jobs that came with it. And we've begun to change that. Last year, wind energy added nearly half of all new power capacity in America. So let's generate even more. Solar energy gets cheaper by the year; let's drive down costs even further. As long as countries like China keep going all in on clean energy, so must we.

Now, in the meantime, the natural gas boom has led to cleaner power and greater energy independence. We need to encourage that. And that's why my administration will keep cutting redtape and speeding up new oil and gas permits. That's got to be part of an all-of-the-above plan. But I also want to work with this Congress to encourage the research and technology that helps natural gas burn even cleaner and protects our air and our water.

In fact, much of our new-found energy is drawn from lands and waters that we, the public, own together. So tonight I propose we use some of our oil and gas revenues to fund an energy security trust that will drive new research and technology to shift our cars and trucks off oil for good. If a nonpartisan coalition of CEOs and retired generals and admirals can get behind this idea, then so can we. Let's take their advice and free our families and businesses from the painful spikes in gas prices we've put up with for far too long.

I'm also issuing a new goal for America: Let's cut in half the energy wasted by our homes and businesses over the next 20 years. We'll work with the States to do it. Those States with the best ideas to create jobs and lower energy bills by constructing more efficient buildings will receive Federal support to help make that happen.

America's energy sector is just one part of an aging infrastructure badly in need of repair. Ask any CEO where they'd rather locate and hire, a country with deteriorating roads and bridges or one with high-speed rail and Internet, high-tech schools, self-healing power grids. The CEO of Siemens America—a company that brought hundreds of new jobs to North Carolina—said that if we upgrade our infrastructure, they'll bring even more jobs. And that's the attitude of a lot of companies all around the world. And I know you want these job-creating projects in your district. I've seen all those ribbon-cuttings. [Laughter]

So tonight I propose a Fix-It-First program to put people to work as soon as possible on our most urgent repairs, like the nearly 70,000 structurally deficient bridges across the country. And to make sure taxpayers don't shoulder the whole burden, I'm also proposing a partnership to rebuild America that attracts private capital to upgrade what our businesses need most: modern ports to move our goods, modern pipelines to withstand a storm, modern schools worthy of our children. Let's prove there's no better place to do business than here in the United States of America, and let's start right away. We can get this done.

And part of our rebuilding effort must also involve our housing sector. The good news is, our housing market is finally healing from the collapse of 2007. Home prices are rising at the fastest pace in 6 years. Home purchases are up nearly 50 percent, and construction is expanding again.

But even with mortgage rates near a 50-year low, too many families with solid credit who want to buy a home are being rejected. Too many families who never missed a payment and want to refinance are being told no. That's holding our entire economy back. We need to fix it.

Right now there's a bill in this Congress that would give every responsible homeowner in America the chance to save $3,000 a year by refinancing at today's rates. Democrats and Republicans have supported it before, so what are we waiting for? Take a vote and send me that bill. Why are—why would we be against that? Why would that be a partisan issue, helping folks refinance? Right now overlapping regulations keep responsible young families from buying their first home. What's holding us back? Let's streamline the process and help our economy grow.

These initiatives in manufacturing, energy, infrastructure, housing, all these things will help entrepreneurs and small-business owners expand and create new jobs. But none of it will matter unless we also equip our citizens with the skills and training to fill those jobs.

And that has to start at the earliest possible age. Study after study shows that the sooner a child begins learning, the better he or she does down the road. But today, fewer than 3 in 10 4-year-olds are enrolled in a high-quality preschool program. Most middle class parents can't afford a few hundred bucks a week for a private preschool. And for poor kids who need help the most, this lack of access to preschool education can shadow them for the rest of their lives. So tonight I propose working with States to make high-quality preschool available to every single child in America. That's something we should be able to do.

Every dollar we invest in high-quality early childhood education can save more than 7 dollars later on: by boosting graduation rates, reducing teen pregnancy, even reducing violent crime. In States that make it a priority to educate our youngest children, like Georgia or Oklahoma, studies show students grow up more likely to read and do math at grade level, graduate high school, hold a job, form more stable families of their own. We know this works. So let's do what works and make sure none of our children start the race of life already behind. Let's give our kids that chance.

Let's also make sure that a high school diploma puts our kids on a path to a good job. Right now countries like Germany focus on graduating their high school students with the equivalent of a technical degree from one of our community colleges. So those German kids, they're ready for a job when they graduate high school. They've been trained for the jobs that are there. Now at schools like P–TECH in Brooklyn, a collaboration between New York Public Schools and City University of New York and IBM, students will graduate with a high school diploma and an associate's degree in computers or engineering. We need to give every American student opportunities like this.

And 4 years ago, we started Race to the Top, a competition that convinced almost every State to develop smarter curricula and higher standards, all for about 1 percent of what we spend on education each year. Tonight I'm announcing a new challenge to redesign America's high schools so they better equip graduates for the demands of a high-tech economy. And we'll reward schools that develop new partnerships with colleges and employers and create classes that focus on science, technology, engineering, and math: the skills today's employers are looking for to fill the jobs that are there right now and will be there in the future.

Now, even with better high schools, most young people will need some higher education. It's a simple fact: The more education you've got, the more likely you are to have a good job and work your way into the middle class. But today, skyrocketing costs price too many young people out of a higher education or saddle them with unsustainable debt.

Through tax credits, grants, and better loans, we've made college more affordable for millions of students and families over the last few years. But taxpayers can't keep on subsidizing higher and higher and higher costs for higher education. Colleges must do their part to keep costs down, and it's our job to make sure that they do.

So tonight I ask Congress to change the Higher Education Act so that affordability and value are included in determining which colleges receive certain types of Federal aid. And tomorrow my administration will release a new college scorecard that parents and students can use to compare schools based on a simple criterion: where you can get the most bang for your educational buck.

Now, to grow our middle class, our citizens have to have access to the education and training that today's jobs require. But we also have to make sure that America remains a place where everyone who's willing to work—everybody who's willing to work hard—has the chance to get ahead.

Our economy is stronger when we harness the talents and ingenuity of striving, hopeful immigrants. And right now leaders from the business, labor, law enforcement, faith communities, they all agree that the time has come to pass comprehensive immigration reform. Now is the time to do it. Now is the time to get it done. [Applause] Now is the time to get it done.

Real reform means stronger border security, and we can build on the progress my administration has already made: putting more boots on the southern border than at any time in our history and reducing illegal crossings to their lowest levels in 40 years.

Real reform means establishing a responsible pathway to earned citizenship, a path that includes passing a background check, paying taxes and a meaningful penalty, learning English, and going to the back of the line behind the folks trying to come here legally.

And real reform means fixing the legal immigration system to cut waiting periods and attract the highly skilled entrepreneurs and engineers that will help create jobs and grow our economy.

In other words, we know what needs to be done. And as we speak, bipartisan groups in both Chambers are working diligently to draft a bill, and I applaud their efforts. So let's get this done. Send me a comprehensive immigration reform bill in the next few months, and I will sign it right away. And America will be better for it. Let's get it done. [Applause] Let's get it done.

But we can't stop there. We know our economy is stronger when our wives, our mothers, our daughters can live their lives free from discrimination in the workplace and free from the fear of domestic violence. Today the Senate passed the "Violence Against Women's Act" that Joe Biden originally wrote almost 20 years ago. And I now urge the House to do the same. Good job, Joe. And I ask this Congress to declare that women should earn a living equal to their efforts, and finally pass the "Paycheck Fairness Act" this year.

We know our economy is stronger when we reward an honest day's work with honest wages. But today, a full-time worker making the minimum wage earns $14,500 a year. Even with the tax relief we put in place, a family with two kids that earns the minimum wage still lives below the poverty line. That's wrong. That's why, since the last time this Congress raised the minimum wage, 19 States have chosen to bump theirs even higher.

Tonight let's declare that in the wealthiest nation on Earth, no one who works full-time should have to live in poverty and raise the Federal minimum wage to $9 an hour. We should be able to get that done.

This single step would raise the incomes of millions of working families. It could mean the difference between groceries or the food bank, rent or eviction, scraping by or finally getting ahead. For businesses across the country, it would mean customers with more money in their pockets. And a whole lot of folks out there would probably need less help from government. In fact, working folks shouldn't have to wait year after year for the minimum wage to go up while CEO pay has never been higher. So here's an idea that Governor Romney and I actually agreed on last year: Let's tie the minimum wage to the cost of living so that it finally becomes a wage you can live on.

Tonight let's also recognize that there are communities in this country where no matter how hard you work, it is virtually impossible to get ahead: factory towns decimated from years of plants packing up; inescapable pockets of poverty, urban and rural, where young adults are still fighting for their first job. America is not a place where the chance of birth or circumstance should decide our destiny. And that's why we need to build new ladders of opportunity into the middle class for all who are willing to climb them.

Let's offer incentives to companies that hire Americans who've got what it takes to fill that job opening, but have been out of work so long that no one will give them a chance anymore. Let's put people back to work rebuilding vacant homes in rundown neighborhoods. And this year, my administration will begin to partner with 20 of the hardest hit towns in America to get these communities back on their feet. Now, we'll work with local leaders to target resources at public safety and education and housing.

We'll give new tax credits to businesses that hire and invest. And we'll work to strengthen families by removing the financial deterrents to marriage for low-income couples and do more to encourage fatherhood, because what makes you a man isn't the ability to conceive a child, it's having the courage to raise one. And we want to encourage that. We want to help that.

Stronger families. Stronger communities. A stronger America. It is this kind of prosperity—broad, shared, built on a thriving middle class—that has always been the source of our progress at home. It's also the foundation of our power and influence throughout the world.

Tonight we stand united in saluting the troops and civilians who sacrifice every day to protect us. Because of them, we can say with confidence that America will complete its mission in Afghanistan and achieve our objective of defeating the core of Al Qaida.

Already, we have brought home 33,000 of our brave service men and women. This spring, our forces will move into a support role, while Afghan security forces take the lead. Tonight I can announce that over the next year, another 34,000 American troops will come home from Afghanistan. This drawdown will continue, and by the end of next year, our war in Afghanistan will be over.

Beyond 2014, America's commitment to a unified and sovereign Afghanistan will endure, but the nature of our commitment will change. We're negotiating an agreement with the Afghan Government that focuses on two missions: training and equipping Afghan forces so that the country does not again slip into chaos and counterterrorism efforts that allow us to pursue the remnants of Al Qaida and their affiliates.

Today, the organization that attacked us on 9/11 is a shadow of its former self. It's true, different Al Qaida affiliates and extremist groups have emerged, from the Arabian Peninsula to Africa. The threat these groups pose is evolving. But to meet this threat, we don't need to send tens of thousands of our sons and daughters abroad or occupy other nations. Instead, we'll need to help countries like Yemen and Libya and Somalia provide for their own security and help allies who take the fight to terrorists, as we have in Mali. And where necessary, through a range of capabilities, we will continue to take direct action against those terrorists who pose the gravest threat to Americans.

Now, as we do, we must enlist our values in the fight. That's why my administration has worked tirelessly to forge a durable legal and policy framework to guide our counterterrorism efforts. Throughout, we have kept Congress fully informed of our efforts. I recognize that in our democracy, no one should just take my word for it that we're doing things the right way. So, in the months ahead, I will continue to engage Congress to ensure not only that our targeting, detention, and prosecution of terrorists remains consistent with our laws and system of checks and balances, but that our efforts are even more transparent to the American people and to the world.

Of course, our challenges don't end with Al Qaida. America will continue to lead the effort to prevent the spread of the world's most dangerous weapons. The regime in North Korea must know they will only achieve security and prosperity by meeting their international obligations. Provocations of the sort we saw last night will only further isolate them, as we stand by our allies, strengthen our own missile defense, and lead the world in taking firm action in response to these threats.

Likewise, the leaders of Iran must recognize that now is the time for a diplomatic solution, because a coalition stands united in demanding that they meet their obligations, and we will do what is necessary to prevent them from getting a nuclear weapon.

At the same time, we'll engage Russia to seek further reductions in our nuclear arsenals and continue leading the global effort to secure nuclear materials that could fall into the wrong hands, because our ability to influence others depends on our willingness to lead and meet our obligations.

America must also face the rapidly growing threat from cyber attacks. Now, we know hackers steal people's identities and infiltrate private e-mails. We know foreign countries and companies swipe our corporate secrets. Now our enemies are also seeking the ability to sabotage our power grid, our financial institutions, our air traffic control systems. We cannot look back years from now and wonder why we did nothing in the face of real threats to our security and our economy.

And that's why, earlier today, I signed a new Executive order that will strengthen our cyber defenses by increasing information sharing and developing standards to protect our national security, our jobs, and our privacy.

But now Congress must act as well, by passing legislation to give our Government a greater capacity to secure our networks and deter attacks. This is something we should be able to get done on a bipartisan basis.

Now, even as we protect our people, we should remember that today's world presents not just dangers, not just threats, it presents opportunities. To boost American exports, support American jobs and level the playing field in the growing markets of Asia, we intend to complete negotiations on a Trans-Pacific Partnership. And tonight I'm announcing that we will launch talks on a comprehensive transatlantic trade and investment partnership with the European Union, because trade that is fair and free across the Atlantic supports millions of good-paying American jobs.

We also know that progress in the most impoverished parts of our world enriches us all, not only because it creates new markets, more stable order in certain regions of the world, but also because it's the right thing to do. In many places, people live on little more than a dollar a day. So the United States will join with our allies to eradicate such extreme poverty in the next two decades by connecting more people to the global economy, by empowering women, by giving our young and brightest minds new opportunities to serve and helping communities to feed and power and educate themselves, by saving the world's children from preventable deaths, and by realizing the promise of an AIDS-free generation, which is within our reach.

You see, America must remain a beacon to all who seek freedom during this period of historic change. I saw the power of hope last year in Rangoon, in Burma, when Aung San Suu Kyi welcomed an American President into the home where she had been imprisoned for years; when thousands of Burmese lined the streets, waving American flags, including a man who said: "There is justice and law in the United States. I want our country to be like that."

In defense of freedom, we'll remain the anchor of strong alliances from the Americas to Africa, from Europe to Asia. In the Middle East, we will stand with citizens as they demand their universal rights and support stable transitions to democracy.

We know the process will be messy, and we cannot presume to dictate the course of change in countries like Egypt, but we can and will insist on respect for the fundamental rights of all people. We'll keep the pressure on a Syrian regime that has murdered its own people and support opposition leaders that respect the rights of every Syrian. And we will stand steadfast with Israel in pursuit of security and a lasting peace.

These are the messages I'll deliver when I travel to the Middle East next month. And all this work depends on the courage and sacrifice of those who serve in dangerous places at great personal risk: our diplomats, our intelligence officers, and the men and women of the United States Armed Forces. As long as I'm Commander in Chief, we will do whatever we must to protect those who serve their country abroad, and we will maintain the best military the world has ever known.

We'll invest in new capabilities, even as we reduce waste and wartime spending. We will ensure equal treatment for all servicemembers and equal benefits for their families, gay and straight. We will draw upon the courage and skills of our sisters and daughters and moms, because women have proven under fire that they are ready for combat.

We will keep faith with our veterans, investing in world-class care—including mental health care—for our wounded warriors, supporting our military families, giving our veterans the benefits and education and job opportunities that they have earned. And I want to thank my wife Michelle and Dr. Jill Biden for their continued dedication to serving our military families as well as they have served us. Thank you, honey. Thank you, Jill.

Defending our freedom, though, is not just the job of our military alone. We must all do our part to make sure our God-given rights are protected here at home. That includes one of the most fundamental rights of a democracy: the right to vote. Now, when any American, no matter where they live or what their party, are denied that right because they can't afford to wait for 5 or 6 or 7 hours just to cast their ballot, we are betraying our ideals.

So tonight I'm announcing a nonpartisan commission to improve the voting experience in America. And it definitely needs improvement. I'm asking two long-time experts in the field—who, by the way, recently served as the top attorneys for my campaign and for Governor Romney's campaign—to lead it. We can fix this, and we will. The American people demand it, and so does our democracy.

Of course, what I've said tonight matters little if we don't come together to protect our most precious resource: our children. It has been 2 months since Newtown. I know this is not the first time this country has debated how to reduce gun violence. But this time is different. Overwhelming majorities of Americans—Americans who believe in the Second Amendment—have come together around commonsense reform, like background checks that will make it harder for criminals to get their hands on a gun. Senators of both parties are working together on tough new laws to prevent anyone from buying guns for resale to criminals. Police chiefs are asking our help to get weapons of war and massive ammunition magazines off our streets, because these police chiefs, they're tired of seeing their guys and gals being outgunned.

Each of these proposals deserves a vote in Congress. Now, if you want to vote no, that's your choice. But these proposals deserve a vote. Because in the 2 months since Newtown, more than a thousand birthdays, graduations, anniversaries have been stolen from our lives by a bullet from a gun—more than a thousand.

One of those we lost was a young girl named Hadiya Pendleton. She was 15 years old. She loved Fig Newtons and lip gloss. She was a majorette. She was so good to her friends, they all thought they were her best friend. Just 3 weeks ago, she was here, in Washington, with her classmates, performing for her country at my Inauguration. And a week later, she was shot and killed in a Chicago park after school, just a mile away from my house.

Hadiya's parents, Nate and Cleo, are in this Chamber tonight, along with more than two dozen Americans whose lives have been torn apart by gun violence. They deserve a vote. They deserve a vote. [Applause] They deserve a vote. Gabby Giffords deserves a vote. The families of Newtown deserve a vote. The families of Aurora deserve a vote. The families of Oak Creek and Tucson and Blacksburg, and the countless other communities ripped open by gun violence, they deserve a simple vote. They deserve a simple vote.

Our actions will not prevent every senseless act of violence in this country. In fact, no laws, no initiatives, no administrative acts will perfectly solve all the challenges I've outlined tonight. But we were never sent here to be perfect. We were sent here to make what difference we can, to secure this Nation, expand opportunity, uphold our ideals through the hard, often frustrating, but absolutely necessary work of self-government.

We were sent here to look out for our fellow Americans the same way they look out for one another, every single day, usually without fanfare, all across this country. We should follow their example.

We should follow the example of a New York City nurse named Menchu Sanchez. When Hurricane Sandy plunged her hospital into darkness, she wasn't thinking about how her own home was faring. Her mind was on the 20 precious newborns in her care and the rescue plan she devised that kept them all safe.

We should follow the example of a North Miami woman named Desiline Victor. When Desiline arrived at her polling place, she was told the wait to vote might be 6 hours. And as time ticked by, her concern was not with her tired body or aching feet, but whether folks like her would get to have their say. And hour after hour, a throng of people stayed in line to support her, because Desiline is 102 years old. And they erupted in cheers when she finally put on a sticker that read, "I voted." [Applause] There's Desiline.

We should follow the example of a police officer named Brian Murphy. When a gunman opened fire on a Sikh temple in Wisconsin and Brian was the first to arrive—and he did not consider his own safety. He fought back until help arrived and ordered his fellow officers to protect the safety of the Americans worshiping inside, even as he lay bleeding from 12 bullet wounds. And when asked how he did that, Brian said, "That's just the way we're made."

That's just the way we're made. We may do different jobs and wear different uniforms and hold different views than the person beside us. But as Americans, we all share the same proud title: We are citizens. It's a word that doesn't just describe our nationality or legal status. It describes the way we're made. It describes what we believe. It captures the enduring idea that this country only works when we accept certain obligations to one another and to future generations; that our rights are wrapped up in the rights of others; and that well into our third century as a nation, it remains the task of us all, as citizens of these United States, to be the authors of the next great chapter of our American story.

Thank you. God bless you, and God bless these United States of America.

NOTE: The President spoke at 9:15 p.m. in the House Chamber of the U.S. Capitol. In his remarks, he referred to Erskine B. Bowles and Alan K. Simpson, Cochairs, National Commission on Fiscal Responsibility and Reform; former Sen. Joseph I. Lieberman; Eric A. Spiegel, president and chief executive officer, Siemens Corporation; W. Mitt Romney, 2012 Republican Presidential nominee; Member of Parliament and Leader of the National League for Democracy Party Aung San Suu Kyi of Burma; Jill T. Biden, wife of Vice President Joe Biden; former White House Counsel Robert Bauer and Benjamin L. Ginsberg, partner, Patton Boggs LLP, in their capacity as Cochairs of the Presidential Commission on Election Administration; former Rep. Gabrielle D. Giffords; Menchu de Luna Sanchez, registered nurse, New York University Langone Medical Center; and Lt. Brian Murphy, Oak Creek Police Department in Oak Creek, WI. He also referred to S. 47.

Categories: Addresses to the Nation : State of the Union.

Locations: Washington, DC.

Names: Aung San Suu Kyi; Bauer, Robert; Biden, Jill T.; Biden, Joseph R., Jr.; Boehner, John A.; Bowles, Erskine B.; Crowley-Pendleton, Cleopatra; Giffords, Gabrielle D.; Ginsburg, Benjamin L.; Lieberman, Joseph I.; McCain, John S., III; Murphy, Brian; Obama, Michelle; Pendleton, Hadiya Z.; Pendleton, Nathaniel A.; Romney, W. Mitt; Sanchez, Menchu de Luna; Simpson, Alan K.; Spiegel, Eric A.; Victor, Desiline.

Subjects: Afghanistan : Afghan military and security forces; Afghanistan : U.S. military forces :: Deployment; Armed Forces, U.S. : Servicemembers :: Service and dedication; Arms and munitions : Nuclear weapons and material :: Nonproliferation efforts; Arms and munitions : Nuclear weapons and material :: Security; Arms and munitions : Nuclear weapons and material :: U.S. nuclear weapons stockpile, reduction; Budget, Federal : Deficit and national debt; Budget, Federal : Entitlement spending, reform; Budget, Federal : Fiscal Responsibility and Reform, National Commission on; Budget, Federal : Government programs, spending reductions; Business and industry : Automobile industry :: Improvement; Business and industry : Domestic investment, promotion efforts; Business and industry : Federal minimum wage; Business and industry : Manufacturing industry :: Government and private sector, coordination efforts; Business and industry : Manufacturing industry :: Strengthening efforts; Business and industry : Unemployed workers, incentives to hire; Civil rights : Firearm rights; Civil rights : Wage equality; Civil rights : Women's rights and gender equality; Commerce, international : U.S. exports :: Expansion; Congress : House of Representatives :: Speaker; Connecticut : Shootings in Newtown; Defense and national security : Border security; Defense and national security : Cybersecurity :: Strengthening efforts; Defense and national security : Missile defense; Developing countries : Poverty; Economy, national : Economic concerns; Economy, national : Improvement; Economy, national : Income inequality, increase; Economy, national : Poverty :: Efforts to combat; Economy, national : Strengthening efforts; Economy, national : Strengthening efforts"; Education : Early childhood education programs; Education : Global competitiveness; Education : Government and private sector, coordination efforts; Education : Postsecondary education :: Affordability; Education : Postsecondary education :: Career training and continuing education; Education : Postsecondary education :: Federal assistance; Education : School improvement and renovation; Education : Science and math programs; Education : Standards and school accountability; Education, Department of : Race to the Top Fund; Egypt : Democracy efforts; Elections : 2012 Presidential and congressional elections; Elections : Election Administration, President's Commission on; Elections : Voter participation; Employment and unemployment : Job creation and growth; Energy : Alternative and renewable sources and technologies :: U.S. production; Energy : Domestic sources; Energy : Energy efficiency and weatherization :: Homes and buildings; Energy : Gasoline, oil, and natural gas costs; Environment : Carbon emissions; Environment : Climate change ; Environment : Quality and improvement efforts; Europe : European Union :: Trade with U.S.; Foreign policy, U.S. : Poverty, efforts to combat; Health and medical care : Cost control reforms; Health and medical care : Medicare and Medicaid; HIV/AIDS : International prevention and treatment efforts; Housing : Housing market :: Improvement; Housing : Mortgage refinancing programs; Immigration and naturalization : Citizenship; Immigration and naturalization : Reform; Immigration and naturalization : Visa policy, U.S.; Iran : Nuclear weapons development; Israel : Relations with U.S.; Law enforcement and crime : Gun control; Law enforcement and crime : Gun violence, prevention efforts; Law enforcement and crime : Illegal arms trade, reduction efforts; Law enforcement and crime : State and community law enforcement agencies, Federal support; Libya : Security cooperation with U.S.; Mali : French military intervention, U.S. assistance; Middle East : Democracy efforts; Natural disasters : Hurricane Sandy; New York : Hurricane Sandy, damage and recovery efforts; North Korea : Nuclear weapons development; Presidency, U.S. : State of the Union Address; Russia : Nuclear weapons stockpile, reduction; Science and technology : Research and development; Social Security and retirement : Social Security program; Somalia : Security cooperation with U.S.; Syria : Political unrest and violence; Taxation : Tax Code, reform; Taxation : Tax cuts, budgetary effects; Terrorism : Al Qaida terrorist group; Terrorism : Counterterrorism efforts; Terrorism : Global threat; Terrorism : September 11, 2001, attacks; Trans-Pacific Partnership (TPP); Transportation : Infrastructure, national, improvement efforts; Veterans : Access to health and medical care; Veterans : Job training and education assistance; White House Office : Vice President; Wisconsin : Shootings in Oak Creek; Yemen : Security cooperation with U.S.

DCPD Number: DCPD201300090.