1 And Jehovah visited Sarah as he had said, and Jehovah did unto Sarah as he had spoken.

2 And Sarah conceived, and bare Abraham a son in his old age, at the set time of which God had spoken to him.

3 And Abraham called the name of his son that was born unto him, whom Sarah bare to him, Isaac.

4 And Abraham circumcised his son Isaac when he was eight days old, as God had commanded him.

5 And Abraham was a hundred years old, when his son Isaac was born unto him.

6 And Sarah said, God hath made me to laugh. Every one that heareth will laugh with me.

7 And she said, Who would have said unto Abraham, that Sarah should give children suck? For I have borne him a son in his old age.

8 And the child grew, and was weaned. And Abraham made a great feast on the day that Isaac was weaned.

9 And Sarah saw the son of Hagar the Egyptian, whom she had borne unto Abraham, mocking.

10 Wherefore she said unto Abraham, Cast out this handmaid and her son. For the son of this handmaid shall not be heir with my son, even with Isaac.

11 And the thing was very grievous in Abraham’s sight on account of his son.

12 And God said unto Abraham, Let it not be grievous in thy sight because of the lad, and because of thy handmaid. In all that Sarah saith unto thee, hearken unto her voice. For in Isaac shall thy seed be called.

13 And also of the son of the handmaid will I make a nation, because he is thy seed.

14 And Abraham rose up early in the morning, and took bread and a bottle of water, and gave it unto Hagar, putting it on her shoulder, and gave her the child, and sent her away. And she departed, and wandered in the wilderness of Beer-sheba.

15 And the water in the bottle was spent, and she cast the child under one of the shrubs.

16 And she went, and sat her down over against him a good way off, as it were a bowshot. For she said, Let me not look upon the death of the child. And she sat over against him, and lifted up her voice, and wept.

17 And God heard the voice of the lad. And the angel of God called to Hagar out of heaven, and said unto her, What aileth thee, Hagar? Fear not. For God hath heard the voice of the lad where he is.

18 Arise, lift up the lad, and hold him in thy hand. For I will make him a great nation.

19 And God opened her eyes, and she saw a well of water. And she went, and filled the bottle with water, and gave the lad drink.

G28 11-12

11 And he lighted upon a certain place, and tarried there all night, because the sun was set. And he took one of the stones of the place, and put it under his head, and lay down in that place to sleep.

12 And he dreamed. And behold, a ladder set up on the earth, and the top of it reached to heaven. And behold, the angels of God ascending and descending on it.

G28 17-18

17 And he was afraid, and said, How dreadful is this place! This is none other than the house of God, and this is the gate of heaven.

18 And Jacob rose up early in the morning, and took the stone that he had put under his head, and set it up for a pillar, and poured oil upon the top of it.

G28 20-22
20 And Jacob vowed a vow, saying, If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and raiment to put on,

21 so that I come again to my father’s house in peace, and Jehovah will be my God,

22 then this stone, which I have set up for a pillar, shall be God’s house. And of all that thou shalt give me I will surely give the tenth unto thee.