Genesis 2

1 And the heavens and the earth were finished, and all the host of them.

2 And on the seventh day God finished his work which he had made; and he rested on the seventh day from all his work which he had made.

3 And God blessed the seventh day, and hallowed it; because that in it he rested from all his work which God had created and made.

4 These are the generations of the heavens and of the earth when they were created, in the day that Jehovah God made earth and heaven.

5 And no plant of the field was yet in the earth, and no herb of the field had yet sprung up; for Jehovah God had not caused it to rain upon the earth: and there was not a man to till the ground;

6 but there went up a mist from the earth, and watered the whole face of the ground.

7 And Jehovah God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.

8 And Jehovah God planted a garden eastward, in Eden; and there he put the man whom he had formed.

9 And out of the ground made Jehovah God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of the knowledge of good and evil.

10 And a river went out of Eden to water the garden; and from thence it was parted, and became four heads.

11 The name of the first is Pishon: that is it which compasseth the whole land of Havilah, where there is gold;

12 and the gold of that land is good: there is bdellium and the onyx stone.

13 And the name of the second river is Gihon: the same is it that compasseth the whole land of Cush.

14 And the name of the third river is Hiddekel: that is it which goeth in front of Assyria. And the fourth river is the Euphrates.

15 And Jehovah God took the man, and put him into the garden of Eden to dress it and to keep it.

16 And Jehovah God commanded the man, saying, Of every tree of the garden thou mayest freely eat:

17 but of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.

18 And Jehovah God said, It is not good that the man should be alone; I will make him a help meet for him.

19 And out of the ground Jehovah God formed every beast of the field, and every bird of the heavens; and brought them unto the man to see what he would call them: and whatsoever the man called every living creature, that was the name thereof.

20 And the man gave names to all cattle, and to the birds of the heavens, and to every beast of the field; but for man there was not found a help meet for him.

21 And Jehovah God caused a deep sleep to fall upon the man, and he slept; and he took one of his ribs, and closed up the flesh instead thereof:

22 and the rib, which Jehovah God had taken from the man, made he a woman, and brought her unto the man.

23 And the man said, This is now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man.

24 Therefore shall a man leave his father and his mother, and shall cleave unto his wife: and they shall be one flesh.

25 And they were both naked, the man and his wife, and were not ashamed.



Genesis 3

1 Now the serpent was more subtle than any beast of the field which Jehovah God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat of any tree of the garden?

2 And the woman said unto the serpent, Of the fruit of the trees of the garden we may eat:

3 but of the fruit of the tree which is in the midst of the garden, God hath said, Ye shall not eat of it, neither shall ye touch it, lest ye die.

4 And the serpent said unto the woman, Ye shall not surely die:

5 for God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as God, knowing good and evil.

6 And when the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was to be desired to make one wise, she took of the fruit thereof, and did eat; and she gave also unto her husband with her, and he did eat.

7 And the eyes of them both were opened, and they knew that they were naked; and they sewed fig-leaves together, and made themselves aprons.

8 And they heard the voice of Jehovah God walking in the garden in the cool of the day: and the man and his wife hid themselves from the presence of Jehovah God amongst the trees of the garden.

9 And Jehovah God called unto the man, and said unto him, Where art thou?

10 And he said, I heard thy voice in the garden, and I was afraid, because I was naked; and I hid myself.

11 And he said, Who told thee that thou wast naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eat?

12 And the man said, The woman whom thou gavest to be with me, she gave me of the tree, and I did eat.

13 And Jehovah God said unto the woman, What is this thou hast done? And the woman said, The serpent beguiled me, and I did eat.

14 And Jehovah God said unto the serpent, Because thou hast done this, cursed art thou above all cattle, and above every beast of the field; upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life:

15 and I will put enmity between thee and the woman, and between thy seed and her seed: he shall bruise thy head, and thou shalt bruise his heel.

16 Unto the woman he said, I will greatly multiply thy pain and thy conception; in pain thou shalt bring forth children; and thy desire shall be to thy husband, and he shall rule over thee.

17 And unto Adam he said, Because thou hast hearkened unto the voice of thy wife, and hast eaten of the tree, of which I commanded thee, saying, Thou shalt not eat of it: cursed is the ground for thy sake; in toil shalt thou eat of it all the days of thy life;

18 thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;

19 in the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou art, and unto dust shalt thou return.

20 And the man called his wife’s name Eve; because she was the mother of all living.

21 And Jehovah God made for Adam and for his wife coats of skins, and clothed them.

22 And Jehovah God said, Behold, the man is become as one of us, to know good and evil; and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever-

23 therefore Jehovah God sent him forth from the garden of Eden, to till the ground from whence he was taken.

24 So he drove out the man; and he placed at the east of the garden of Eden the Cherubim, and the flame of a sword which turned every way, to keep the way of the tree of life.


Genesis 4

1 And the man knew Eve his wife; and she conceived, and bare Cain, and said, I have gotten a man with the help of Jehovah.

2 And again she bare his brother Abel. And Abel was a keeper of sheep, but Cain was a tiller of the ground.

3 And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto Jehovah.

4 And Abel, he also brought of the firstlings of his flock and of the fat thereof. And Jehovah had respect unto Abel and to his offering:

5 but unto Cain and to his offering he had not respect. And Cain was very wroth, and his countenance fell.

6 And Jehovah said unto Cain, Why art thou wroth? and why is thy countenance fallen?

7 If thou doest well, shall it not be lifted up? and if thou doest not well, sin coucheth at the door: and unto thee shall be its desire, but do thou rule over it.

8 And Cain told Abel his brother. And it came to pass, when they were in the field, that Cain rose up against Abel his brother, and slew him.

9 And Jehovah said unto Cain, Where is Abel thy brother? And he said, I know not: am I my brother’s keeper?

10 And he said, What hast thou done? the voice of thy brother’s blood crieth unto me from the ground.

11 And now cursed art thou from the ground, which hath opened its mouth to receive thy brother’s blood from thy hand;

12 when thou tillest the ground, it shall not henceforth yield unto thee its strength; a fugitive and a wanderer shalt thou be in the earth.

13 And Cain said unto Jehovah, My punishment is greater than I can bear.

14 Behold, thou hast driven me out this day from the face of the ground; and from thy face shall I be hid; and I shall be a fugitive and a wanderer in the earth; and it will come to pass, that whosoever findeth me will slay me.

15 And Jehovah said unto him, Therefore whosoever slayeth Cain, vengeance shall be taken on him sevenfold. And Jehovah appointed a sign for Cain, lest any finding him should smite him.

16 And Cain went out from the presence of Jehovah, and dwelt in the land of Nod, on the east of Eden.

17 And Cain knew his wife; and she conceived, and bare Enoch: and he builded a city, and called the name of the city, after the name of his son, Enoch.

18 And unto Enoch was born Irad: and Irad begat Mehujael: and Mehujael begat Methushael; and Methushael begat Lamech.

19 And Lamech took unto him two wives: the name of the one was Adah, and the name of the other Zillah.

20 And Adah bare Jabal: he was the father of such as dwell in tents and have cattle.

21 And his brother’s name was Jubal: he was the father of all such as handle the harp and pipe.

22 And Zillah, she also bare Tubal-cain, the forger of every cutting instrument of brass and iron: and the sister of Tubal-cain was Naamah.

23 And Lamech said unto his wives: Adah and Zillah, hear my voice; Ye wives of Lamech, hearken unto my speech: For I have slain a man for wounding me, And a young man for bruising me:

24 If Cain shall be avenged sevenfold, Truly Lamech seventy and sevenfold.

25 And Adam knew his wife again; and she bare a son, and called his name Seth. For, said she, God hath appointed me another seed instead of Abel; for Cain slew him.

26 And to Seth, to him also there was born a son; and he called his name Enosh. Then began men to call upon the name of Jehovah.


Genesis 5

1 This is the book of the generations of Adam. In the day that God created man, in the likeness of God made he him;

2 male and female created he them, and blessed them, and called their name Adam, in the day when they were created.

3 And Adam lived a hundred and thirty years, and begat a son in his own likeness, after his image; and called his name Seth:

4 and the days of Adam after he begat Seth were eight hundred years: and he begat sons and daughters.

5 And all the days that Adam lived were nine hundred and thirty years: and he died.

6 And Seth lived a hundred and five years, and begat Enosh:

7 and Seth lived after he begat Enosh eight hundred and seven years, and begat sons and daughters:

8 and all the days of Seth were nine hundred and twelve years: and he died.

9 And Enosh lived ninety years, and begat Kenan.

10 and Enosh lived after he begat Kenan eight hundred and fifteen years, and begat sons and daughters:

11 and all the days of Enosh were nine hundred and five years: and he died.

12 And Kenan lived seventy years, and begat Mahalalel:

13 and Kenan lived after he begat Mahalalel eight hundred and forty years, and begat sons and daughters:

14 and all the days of Kenan were nine hundred and ten years: and he died.

15 And Mahalalel lived sixty and five years, and begat Jared:

16 And Mahalalel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters:

17 and all the days of Mahalalel were eight hundred ninety and five years: and he died.

18 And Jared lived a hundred sixty and two years, and begat Enoch:

19 and Jared lived after he begat Enoch eight hundred years, and begat sons and daughters:

20 And all the days of Jared were nine hundred sixty and two years: and he died.

21 And Enoch lived sixty and five years, and begat Methuselah:

22 and Enoch walked with God after he begat Methuselah three hundred years, and begat sons and daughters:

23 and all the days of Enoch were three hundred sixty and five years:

24 and Enoch walked with God: and he was not; for God took him.

25 And Methuselah lived a hundred eighty and seven years, and begat Lamech:

26 and Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters.

27 And all the days of Methuselah were nine hundred sixty and nine years: and he died.

28 And Lamech lived a hundred eighty and two years, and begat a son:

29 and he called his name Noah, saying, This same shall comfort us in our work and in the toil of our hands, which cometh because of the ground which Jehovah hath cursed.

30 And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters:

31 And all the days of Lamech were seven hundred seventy and seven years: and he died.

32 And Noah was five hundred years old: And Noah begat Shem, Ham, and Japheth.