# This file contains the words that were used for building the table
# of frequencies. It can be also used for the next tasks, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

and
the
of
he
a
god
unto
his
in
to
was
said
thou
jehovah
it
that
begat
for
man
years
him
is
hundred
i
shall
thy
she
all
be
not
were
eat
lived
me
name
cain
had
son
ground
which
from
tree
called
days
garden
her
shalt
this
will
made
up
abraham
after
because
day
thee
woman
every
lamech
on
out
with
daughters
earth
enoch
five
good
my
sons
they
voice
wife
abel
adam
also
as
bare
brother
died
eight
field
one
s
sarah
there
took
ye
but
hast
hath
nine
put
seth
them
upon
when
eden
enosh
gave
have
isaac
life
sixty
thereof
art
created
did
jared
kenan
lad
mahalalel
methuselah
old
seed
serpent
set
seven
taken
two
water
went
beast
behold
born
brought
child
commanded
cursed
dust
evil
eyes
face
father
flesh
forth
fruit
genesis
give
hagar
handmaid
heard
heaven
heavens
if
knew
land
make
naked
noah
now
opened
over
place
river
saying
way
what
where
whom
work
adah
again
against
any
at
bottle
bread
cattle
conceived
die
done
eighty
formed
g
hand
head
help
hid
house
its
keep
know
lest
living
ninety
offering
pass
rose
saw
sevenfold
seventh
seventy
should
sight
stone
surely
than
then
therefore
thirty
till
under
well
whole
wives
zillah
above
afraid
age
appointed
became
between
blessed
blood
borne
both
bring
bruise
call
came
cast
caused
children
city
come
compasseth
countenance
desire
doest
down
early
east
eaten
eve
finished
food
fugitive
generations
go
gold
great
grievous
hearken
herb
husband
instead
into
irad
jacob
keeper
knowledge
laugh
let
lifted
likeness
meet
mehujael
methushael
midst
morning
mother
nation
no
other
our
pain
pillar
presence
respect
rested
return
rule
same
sat
sent
sleep
slew
so
spoken
such
themselves
three
time
toil
told
top
trees
tubal-cain
us
very
walked
wanderer
wast
weaned
who
whosoever
why
would
wroth
yet
account
aileth
alone
am
amongst
an
angel
angels
another
aprons
are
arise
ascending
ashamed
assyria
avenged
away
bdellium
bear
become
beer-sheba
began
beguiled
belly
bird
birds
bone
bones
book
bowshot
brass
breath
breathed
bruising
builded
can
certain
cherubim
circumcised
cleave
closed
clothed
coats
cometh
comfort
conception
cool
coucheth
creature
crieth
cush
cutting
death
deep
delight
departed
descending
desired
do
door
doth
dreadful
dreamed
dress
drink
driven
drove
dwell
dwelt
eastward
eatest
egyptian
enmity
euphrates
even
ever-
fall
fallen
fat
fear
feast
fell
female
fifteen
fig-leaves
filled
findeth
finding
first
firstlings
flame
flock
forger
forty
found
four
fourth
freely
front
gate
gavest
gihon
goeth
gotten
greater
greatly
grew
grow
hallowed
ham
handle
hands
harp
havilah
heads
hear
heareth
hearkened
heel
heir
henceforth
hiddekel
hold
host
how
image
instrument
iron
jabal
japheth
jubal
knowing
ladder
lay
leave
lift
lighted
live
look
male
may
mayest
men
mist
mocking
more
mouth
multiply
myself
naamah
names
neither
night
nod
none
nostrils
off
oil
onyx
own
parted
peace
pipe
pishon
placed
plant
planted
pleasant
poured
process
punishment
putting
raiment
rain
reached
receive
rib
ribs
saith
sake
second
see
sewed
sheep
shem
shoulder
shouldest
shrubs
sign
sin
sister
skins
slain
slay
slayeth
slept
smite
soul
speech
spent
sprung
stones
strength
subtle
suck
sun
sweat
sword
take
tarried
ten
tenth
tents
their
thence
these
thing
third
thistles
thorns
tiller
tillest
together
touch
truly
turned
twelve
vengeance
visited
vow
vowed
walking
wandered
watered
we
wept
whatsoever
whence
wherefore
whereof
wilderness
wise
wounding
yea
yield
young
your
