Exodus 1: 15-22

15 And the king of Egypt spake to the Hebrew midwives, of whom the name of the one was Shiphrah, and the name of the other Puah:

16 and he said, When ye do the office of a midwife to the Hebrew women, and see them upon the birth-stool; if it be a son, then ye shall kill him; but if it be a daughter, then she shall live.

17 But the midwives feared God, and did not as the king of Egypt commanded them, but saved the men-children alive.

18 And the king of Egypt called for the midwives, and said unto them, Why have ye done this thing, and have saved the men-children alive?

19 And the midwives said unto Pharaoh, Because the Hebrew women are not as the Egyptian women; for they are lively, and are delivered ere the midwife come unto them.

20 And God dealt well with the midwives: and the people multiplied, and waxed very mighty.

21 And it came to pass, because the midwives feared God, that he made them households.

22 And Pharaoh charged all his people, saying, Every son that is born ye shall cast into the river, and every daughter ye shall save alive.

Exodus 2

1 And there went a man of the house of Levi, and took to wife a daughter of Levi.

2 And the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months.

3 And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch; and she put the child therein, and laid it in the flags by the river’s brink.

4 And his sister stood afar off, to know what would be done to him.

5 And the daughter of Pharaoh came down to bathe at the river; and her maidens walked along by the river-side; and she saw the ark among the flags, and sent her handmaid to fetch it.

6 And she opened it, and saw the child: and, behold, the babe wept. And she had compassion on him, and said, This is one of the Hebrews’ children.

7 Then said his sister to Pharaoh’s daughter, Shall I go and call thee a nurse of the Hebrew women, that she may nurse the child for thee?

8 And Pharaoh’s daughter said to her, Go. And the maiden went and called the child’s mother.

9 And Pharaoh’s daughter said unto her, Take this child away, and nurse it for me, and I will give thee thy wages. And the woman took the child, and nursed it.

10 And the child grew, and she brought him unto Pharaoh’s daughter, and he became her son. And she called his name Moses, and said, Because I drew him out of the water.