1 Now the children of Reuben and the children of Gad had a very great multitude of cattle: and when they saw the land of Jazer, and the land of Gilead, that, behold, the place was a place for cattle;

2 the children of Gad and the children of Reuben came and spake unto Moses, and to Eleazar the priest, and unto the princes of the congregation, saying,

3 Ataroth, and Dibon, and Jazer, and Nimrah, and Heshbon, and Elealeh, and Sebam, and Nebo, and Beon,

4 the land which Jehovah smote before the congregation of Israel, is a land for cattle; and thy servants have cattle.

5 And they said, If we have found favor in thy sight, let this land be given unto thy servants for a possession; bring us not over the Jordan.

6 And Moses said unto the children of Gad, and to the children of Reuben, Shall your brethren go to the war, and shall ye sit here?

7 And wherefore discourage ye the heart of the children of Israel from going over into the land which Jehovah hath given them?

8 Thus did your fathers, when I sent them from Kadesh-barnea to see the land.

9 For when they went up unto the valley of Eshcol, and saw the land, they discouraged the heart of the children of Israel, that they should not go into the land which Jehovah had given them.

10 And Jehovah’s anger was kindled in that day, and he sware, saying,

11 Surely none of the men that came up out of Egypt, from twenty years old and upward, shall see the land which I sware unto Abraham, unto Isaac, and unto Jacob; because they have not wholly followed me:

12 save Caleb the son of Jephunneh the Kenizzite, and Joshua the son of Nun; because they have wholly followed Jehovah.

13 And Jehovah’s anger was kindled against Israel, and he made them wander to and fro in the wilderness forty years, until all the generation, that had done evil in the sight of Jehovah, was consumed.

14 And, behold, ye are risen up in your fathers’ stead, an increase of sinful men, to augment yet the fierce anger of Jehovah toward Israel.

15 For if ye turn away from after him, he will yet again leave them in the wilderness; and ye will destroy all this people.

16 And they came near unto him, and said, We will build sheepfolds here for our cattle, and cities for our little ones:

17 but we ourselves will be ready armed to go before the children of Israel, until we have brought them unto their place: and our little ones shall dwell in the fortified cities because of the inhabitants of the land.

18 We will not return unto our houses, until the children of Israel have inherited every man his inheritance.

19 For we will not inherit with them on the other side of the Jordan, and forward; because our inheritance is fallen to us on this side of the Jordan eastward.

20 And Moses said unto them, If ye will do this thing, if ye will arm yourselves to go before Jehovah to the war,

21 and every armed man of you will pass over the Jordan before Jehovah, until he hath driven out his enemies from before him,

22 and the land is subdued before Jehovah; then afterward ye shall return, and be guiltless towards Jehovah, and towards Israel; and this land shall be unto you for a possession before Jehovah.

23 But if ye will not do so, behold, ye have sinned against Jehovah; and be sure your sin will find you out.

24 Build you cities for your little ones, and folds for your sheep; and do that which hath proceeded out of your mouth.

25 And the children of Gad and the children of Reuben spake unto Moses, saying, Thy servants will do as my lord commandeth.

26 Our little ones, our wives, our flocks, and all our cattle, shall be there in the cities of Gilead;

27 but thy servants will pass over, every man that is armed for war, before Jehovah to battle, as my lord saith.