Genesis 9 18-29

18 And the sons of Noah, that went forth from the ark, were Shem, and Ham, and Japheth: and Ham is the father of Canaan.

19 These three were the sons of Noah: and of these was the whole earth overspread.

20 And Noah began to be a husbandman, and planted a vineyard:

21 and he drank of the wine, and was drunken. And he was uncovered within his tent.

22 And Ham, the father of Canaan, saw the nakedness of his father, and told his two brethren without.

23 And Shem and Japheth took a garment, and laid it upon both their shoulders, and went backward, and covered the nakedness of their father. And their faces were backward, and they saw not their father’s nakedness.

24 And Noah awoke from his wine, and knew what his youngest son had done unto him.

25 And he said, Cursed be Canaan; A servant of servants shall he be unto his brethren.

26 And he said, Blessed be Jehovah, the God of Shem; And let Canaan be his servant.

27 God enlarge Japheth, And let him dwell in the tents of Shem; And let Canaan be his servant.

28 And Noah lived after the flood three hundred and fifty years.

29 And all the days of Noah were nine hundred and fifty years: And he died.

G 10: 8-19

8 And Cush begat Nimrod: he began to be a mighty one in the earth.

9 He was a mighty hunter before Jehovah: wherefore it is said, Like Nimrod a mighty hunter before Jehovah.

10 And the beginning of his kingdom was Babel, and Erech, and Accad, and Calneh, in the land of Shinar.

11 Out of that land he went forth into Assyria, and builded Nineveh, and Rehoboth-ir, and Calah,

12 and Resen between Nineveh and Calah (the same is the great city).

13 And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,

14 and Pathrusim, and Casluhim (whence went forth the Philistines), and Caphtorim.

15 And Canaan begat Sidon his first-born, and Heth,

16 and the Jebusite, and the Amorite, and the Girgashite,

17 and the Hivite, and the Arkite, and the Sinite,

18 and the Arvadite, and the Zemarite, and the Hamathite: and afterward were the families of the Canaanite spread abroad.

19 And the border of the Canaanite was from Sidon, as thou goest toward Gerar, unto Gaza; as thou goest toward Sodom and Gomorrah and Admah and Zeboiim, unto Lasha.